	title	Z80 Debugger
	name	('DEBUGZ')

; DASMed version of DEBUGZ.COM
; By W. Cirsovius

; http://microcodeconsulting.com/z80/debugz.htm

	.z80
	aseg
	org	0100h

BDOS	equ	0005h

.condir equ	6
.string	equ	9

tab	equ	09h
lf	equ	0ah
cr	equ	0dh
esc	equ	1bh
eot	equ	'$'

TERMLEN	equ	32		; Max length of name of terminal

l0000	equ	00h
l0006	equ	06h
l0080	equ	80h
l0081	equ	81h
l0082	equ	82h
;
; Relative positions in kernel
;
la7e1	equ	0a7e1h
la7dc	equ	0a7dch
;
; Cursor position - HI=row, LO=column
;
l0812	equ	0812h
l0d19	equ	0d19h
l1200	equ	1200h
l000a	equ	000ah

l1000	equ	1000h		; Free memory after relocation
l2530	equ	2530h		; Length of code to be relocated

	jp	l0186
l0103:
	rst	30h		; RST for breakpoint
l0104:
	db	40		; CPU clock equivalent (4mhz)
	db	11100110b
l0106:
	db	'Amstrad Pcw8256'
tl0106	equ	$-l0106
	ds	TERMLEN-tl0106
l0126:
	db	esc,'E',0,0,0,0,0,0	; Clear screen
	db	esc,'J',0,0,0,0,0,0	; Clear to end of screen
	db	esc,'K',0,0,0,0,0,0	; Clear to end of line
	db	esc,'p',0,0,0,0,0,0	; Select invers video
	db	esc,'q',0,0,0,0,0,0	; Select normal video
	db	esc,'L',0,0,0,0,0,0	; Insert a line
	db	esc,'M',0,0,0,0,0,0	; Delete a line
l015e:
	db	'Y',esc,'Y',0,0,0	; Position cursor	**** [esc,'Y',0,0,0,0]
;
; Cursor flag - last two bits (Bit 0 and 1):
;
; 00 - Binary
; 01 - BCD
; 10 - 2-Char ASCII
; 11 - 3-Char ASCII
;
; Bit 2 defines vertical first
;
l0164:
	db	00000010b	; 				**** [00000000b]
l0165:
	db	' '
l0166:
	db	0		; 				**** [' ']
l0167:
	db	0,0,0,0,0,0
l016d:
	db	0,0,0,0,0,0,1fh,0,0,1eh,0,0
	db	1,0,0,6,0,0
l017f:
	db	0,0
l0181:
	db	0,0,0,0,0
;
; Cold start of debugger
;
l0186:
	sbc	a,a		; Verify Z80 CPU
	jp	po,l0244	; Yeap
	ld	de,l0192	; Tell wrong machine
l018d:
	ld	c,.string
	jp	BDOS
;
l0192:
	db	'###  Z80?  ###'
	db	cr,lf,eot
l01a3:
	db	'DEBUGZ  v1.2  (C) 1988,1989 MICROCode Consulting',eot
l01d4:
	db	'Terminal:  ',eot
l01e0:
	db	'<<<  None installed  >>>',eot
l01f9::
	db	'Press any key to continue --',eot
;
; Position cursor - row in reg H, column in reg L
;
l0216:
	ld	a,(l0106)	; Test terminal string defined
	or	a
	jp	nz,l046f	; Yeap, position cursor
	ld	a,h		; Get row
l021f	equ	$+1
	sub	0		; Calculate gap
	push	af
	ld	a,h
	ld	(l021f),a	; Set new row
	pop	af
	ld	h,1		; Set default gap
	jr	c,l022d
	jr	z,l022d
	ld	h,a
l022d:
	ld	a,cr
	call	l04d9		; Give new line
	ld	a,lf
	call	l04d9
	dec	h
	jr	nz,l022d	; Position to row requested
	inc	l
l023b:
	dec	l
	ret	z
	ld	a,' '
	call	l04d9		; Give blank for column requested
	jr	l023b
;
; -->> CPU check passed
;
l0244:
	ld	sp,(l0006)	; Fetch top of memory for stack
	xor	a
	ld	(l021f),a	; Init row
	ld	(l02f4),a	; Set default load address
	ld	hl,l0080	; Point to CCP
	push	hl
	ld	b,0
	ld	e,b
	ld	d,b
	ld	c,(hl)		; Fetch length
	inc	hl
	add	hl,bc
	ld	(hl),b		; Close CCP line
	inc	hl
	ld	(hl),b
	pop	hl
	ld	c,d
l025f:
	inc	c
	inc	hl
	ld	a,(hl)		; Get CCP character
	or	a		; Test end
	jr	z,l02a1		; Yeap
	cp	'='		; Test possible load address
	jr	nz,l025f	; Nope, skip
	ld	(l02f4),a	; Set load flag
	push	hl
l026d:
	ld	(hl),b		; Close substring
	dec	c		; Test more
	jr	z,l027b		; Nope
	dec	hl
	ld	a,(hl)		; Position to white space
	cp	' '
	jr	z,l026d
	cp	tab
	jr	z,l026d
l027b:
	pop	hl
	call	l035c		; Convert number
	ex	de,hl
	ld	(l02f1),hl	; Save for load address
	ld	de,l041d	; Maybe error
l0286:
	jp	c,l03ce		; Process error
	ld	de,l03fe
	ld	a,h
	cp	HIGH l1000	; Verify load address ok
	jr	c,l0286		; Nope
	ld	bc,l2530
	add	hl,bc		; Build top of kernel
	jr	c,l0286		; Overflow
	ld	bc,(l0006)
	inc	bc
	sbc	hl,bc		; Verify below BDOS
	ccf
	jr	c,l0286		; Nope, error
;
; CCP check passed
;
l02a1:
	call	l044d		; Clear screen
	ld	hl,l0812
	call	l0216		; Position cursor [row (H)=8, col (L)=18]
	ld	de,l01a3
	call	l018d		; Tell what is this
	ld	hl,l0126	; Position to end of terminal name
	ld	e,l0126-l0106
l02b5:
	dec	hl		; Scan thru name
	dec	e
	jr	z,l02c9		; Ups, no name given
	ld	a,(hl)
	cp	' '		; Skip blanks
	jr	z,l02b5
	or	a		; And zeroes
	jr	z,l02b5
	inc	hl
	ld	(hl),eot	; Set end of string
	ld	bc,l0106
	jr	l02ce
l02c9:
	ld	bc,l01e0	; Set no terminal
	ld	e,l01f9-l01e0-1	; Set length
l02ce:
	push	bc		; Save string
	ld	a,69		;;'E'
	sub	e		; Calculate remainder
	srl	a		; Divide it by two
	ld	l,a
	ld	h,l000a
	call	l0216		; Position cursor [row (H)=10, col (L)=x]
	ld	de,l01d4
	call	l018d		; Tell type of terminal
	pop	de
	call	l018d		; Tell terminal
	ld	hl,l0d19
	call	l0216		; Position cursor [row (H)=13, col (L)=25] ** WHY ???
	ld	hl,l1200
	call	l0216		; Position cursor [row (H)=18, col (L)=0]
l02f1	equ	$+1
	ld	hl,$-$		; Get load address
l02f4	equ	$+1
	ld	a,0
	or	a		; Test load flag
	jr	nz,l030d	; Yeap, take address
	ld	hl,(l0006)	; Get top of memory
	ld	de,l2530	; Get length of code
	or	a
	sbc	hl,de		; Calculate gap
	ld	de,l03d2
	jp	c,l03ce		; Not enough memory
	ld	a,h
	sub	HIGH l1000	; Alow some dynamic space
	jp	c,l03ce		; Not enough
l030d:
	ld	sp,hl		; Get new stack
	push	hl		; Save start of dynamic part
	ex	de,hl
	ld	hl,l04e6	; Get start of code
	ld	b,d		; Copy destination
	ld	c,e
	call	l0389		; Move and relocate code
	pop	hl		; Get back top
	ld	de,(l0006)	; Get current BDOS address
	ld	(l0006),hl	; Set new BDOS vector
	inc	hl
	inc	hl
	inc	hl
	inc	hl
	ld	(hl),e		; Save current at NEW+4
	inc	hl
	ld	(hl),d
	inc	hl
	push	hl		; Save address of kernel in hi memory
	inc	hl		; Skip JP aaaa
	inc	hl
	inc	hl
	ld	de,l0103
	ld	a,(de)		; Unpack RST for breakpoint
	ld	(hl),a
	inc	hl
	inc	de
	ld	a,(de)
	ld	(hl),a		; Unpack CPU clock
	inc	de
	inc	hl
	inc	hl
	ld	a,(de)
	ld	(hl),a		; Unpack status word
	ld	de,la7e1-la7dc
	add	hl,de		; Set pointer to screen control
	ex	de,hl
	ld	hl,l0126
	ld	bc,l0186-l0126
	ldir			; Unpack some data
	ld	hl,l0081	; Point to CCP line
	ld	bc,0		; Init count
	ld	a,(hl)		; Find end of line
	or	a
	jr	z,l0358
	inc	c		; Fix count
l0352:
	inc	c
	inc	hl
	ld	a,(hl)
	or	a
	jr	nz,l0352
l0358:
	ld	hl,l0082	; Init CCP for parameter passing
	ret			; Execute kernel in hi memory
;
; Convert string ^HL to number in reg DE
;
l035c:
	inc	hl
	ld	a,(hl)		; Get character
	or	a		; Test end of line
	ret	z		; Yeap
	cp	'0'		; Test base
	ret	c		; Invalid
	cp	'9'+1
	jr	c,l0377		; Decimal
	sub	'A'
	ret	c
	cp	'f'-'a'+1
	jr	c,l0375		; Hexadecimal
	sub	'a'-'A'
	ret	c
	cp	'F'-'A'+1
	ccf
	ret	c
l0375:
	add	a,'0'+10	; Fix for hex digit
l0377:
	sub	'0'		; Make binary
	ld	c,a
	ld	b,0
	ld	a,d
	add	a,11110000b	; Verify number in range
	ret	c		; Nope
	ex	de,hl
	add	hl,hl		; *16
	add	hl,hl
	add	hl,hl
	add	hl,hl
	add	hl,bc		; Add new digit
	ex	de,hl
	jr	l035c
;
; Move and relocate code from ^HL to (^BC,DE)
;
l0389:
	ld	(l03ae),bc	; Save address
	ld	b,8+1		; Set bit count
	push	de
	exx
	pop	de		; Get destination address
l0392:
	call	l03c4		; Get relocation bit
	jr	c,l039f		; Must relocate
	call	l03b8		; Build byte
l039a:
	ld	(de),a		; Store it
	inc	de
	jp	l0392
l039f:
	call	l03c4		; Get 2nd relocation bit
	ret	c		; End of code
	call	l03b8		; Build low byte
	push	af
	call	l03b8		; Build hi byte
	ld	h,a
	pop	af
	ld	l,a		; Combine to address
l03ae	equ	$+1
	ld	bc,$-$
	add	hl,bc		; Relocate it
	ld	a,l
	ld	(de),a		; Store low
	inc	de
	ld	a,h
	jp	l039a		; Store high
;
; Build byte from bit stream
; 
l03b8:
	ld	bc,8*256+0	; Set bit count, init result
l03bb:
	call	l03c4		; Get relocation bit
	rl	c		; Shift bit in
	djnz	l03bb
	ld	a,c		; Bring result into Accu
	ret
;
; Get relocation bit
;
l03c4:
	exx
	djnz	l03ca		; Count down
	ld	b,8		; Reset count
	inc	hl		; Fix pattern pointer
l03ca:
	rlc	(hl)		; Get bit from map
	exx
	ret
;
; Give final message and exit
;
l03ce:
	call	l018d		; Print it
	rst	0		; Exit to OS
;
l03d2:
	db	cr,lf
	db	'###  Insufficient space for DebugZ  ###'
	db	cr,lf,eot
l03fe:
	db	cr,lf
	db	'###  Bad load address  ###'
	db	cr,lf,eot
l041d:
	db	cr,lf
	db	'###  Invalid hex value  ###'
	db	cr,lf,eot
;
;
;
l043d:
	ld	hl,l0167
	xor	a
	jr	l0449
l0443:
	ld	hl,l016d
	ld	a,(l0181)
l0449:
	ld	b,6
	jr	l0455
;
; Clear screen
;
l044d:
	ld	hl,l0126	; Point to string
	ld	a,(l017f)	; Get delay (???)
	ld	b,8		; Set max length
l0455:
	inc	a
	ld	e,a
l0457:
	ld	a,(hl)		; Get character
	or	a		; Test end
	jr	z,l0461
	call	l04d9		; Put to console
	inc	hl
	djnz	l0457
l0461:
	dec	e
	ret	z
	ld	a,(l0104)	; Get clock value
l0466:
	ld	b,8
l0468:
	djnz	l0468		; Delay a bit
	dec	a
	jr	nz,l0466
	jr	l0461
;
; Position cursor - row in reg H, column in reg L
;
l046f:
	push	hl		; Save coordinates
	ld	hl,l015e
	xor	a
	call	l0449		; Output prefix string
	pop	hl
	ld	a,(l0165)	; Get offset
	add	a,h		; Add it
	ld	h,a
	ld	d,a
	ld	a,(l0166)
	add	a,l
	ld	e,a
	ld	a,(l0164)	; Get direction bit
	bit	2,a		; Test direction
	jr	z,l048c		; Ok
	ld	d,e		; Swap x y
	ld	e,h
l048c:
	ld	hl,l0443
	push	hl
	and	00000011b	; Extract control
	jr	z,l04bc		; 00 -> Binary
	ld	c,a
	ld	a,d
	call	l049e
	ld	d,e
	call	l043d
	ld	a,d
l049e:
	bit	1,c		; Test binary
	jr	z,l04c7		; Yeap
;
; Mode 10 - 2-Char ASCII
; Mode 11 - 3-Char ASCII
;
	push	af
	bit	0,c
	ld	a,'0'
	call	nz,l04d9	; Give zero on 3-Char ASCII
	pop	af
	ld	b,'0'-1
l04ad:
	inc	b
	sub	10		; Divide by ten
	jr	nc,l04ad
	push	af
	ld	a,b
	call	l04d9		; Print tens
	pop	af
	add	a,'0'+10
	jr	l04d9		; Print units
;
; Mode 00 -> Binary
;
l04bc:
	ld	a,d		; Get row
	call	l04d9		; Print it
	ld	d,e
	call	l043d		; Give ??? string
	ld	a,d
	jr	l04d9		; Print column
;
; Mode 01 -> BCD
;
l04c7:
	ld	b,-1
l04c9:
	inc	b
	sub	10		; Divide by ten
	jr	nc,l04c9
	rlc	b		; Shift into right place
	rlc	b
	rlc	b
	rlc	b
	add	a,10
	add	a,b		; Combine BCD
;
; Put character in Accu to console
;
l04d9:
	push	hl
	push	de
	push	bc
	ld	e,a
	ld	c,.condir
	call	BDOS		; Put it
	pop	bc
	pop	de
	pop	hl
	ret
;
; Relocatable code
;
; Each bitstream item consists of the form:
;
; 0.bbbbbbbb   - Constant byte
; 1.0.<lo><hi> - Address to be relocated
; 1.1          - End of code
;
l04e6::
	db	61h,0c0h,60h,0ch,30h,00h,01h
	db	87h,6dh,00h,3fh,0c5h,00h,06h
	db	30h,00h,00h,00h,00h,00h,00h
	db	00h,00h,00h,00h,00h,00h,00h
	db	00h,00h,00h,00h,00h,00h,00h
	db	00h,00h,00h,00h,00h,00h,00h
	db	00h,00h,00h,00h,00h,00h,00h
	db	00h,00h,00h,00h,00h,00h,00h
	db	00h,00h,00h,00h,00h,00h,00h
	db	00h,00h,00h,00h,00h,00h,00h
	db	00h,00h,00h,00h,00h,00h,00h
	db	00h,00h,00h,00h,00h,00h,00h
	db	00h,00h,00h,00h,00h,00h,00h
	db	00h,00h,00h,00h,00h,00h,00h
	db	00h,00h,00h,00h,00h,00h,00h
	db	00h,00h,00h,00h,00h,00h,00h
	db	00h,00h,00h,00h,00h,00h,00h
	db	00h,00h,00h,00h,00h,00h,00h
	db	00h,3fh,0c8h,84h,52h,11h,54h
	db	8eh,5ah,10h,08h,09h,04h,0c2h
	db	80h,00h,00h,00h,00h,00h,00h
	db	00h,00h,00h,00h,00h,00h,00h
	db	00h,00h,00h,00h,00h,00h,00h
	db	00h,00h,00h,00h,00h,00h,00h
	db	00h,00h,2ah,00h,0bh,0c0h,03h
	db	40h,00h,0e8h,00h,40h,00h,10h
	db	0c0h,04h,90h,01h,3ch,00h,53h
	db	00h,19h,0c0h,06h,0c0h,01h,0c8h
	db	00h,77h,00h,1fh,00h,08h,0c0h
	db	02h,44h,00h,98h,00h,27h,80h
	db	0ah,40h,02h,0ach,00h,0b0h,00h
	db	2fh,40h,03h,0f2h,09h,0ch,88h
	db	45h,23h,11h,0c9h,04h,92h,51h
	db	2ch,98h,4dh,27h,14h,0ah,25h
	db	22h,99h,50h,0aah,56h,2ch,16h
	db	46h,36h,0f9h,11h,0e5h,0eah,0c5h
	db	72h,0b3h,66h,0a0h,0b1h,0ch,0beh
	db	46h,11h,98h,08h,0c0h,2ch,70h
	db	08h,0d8h,00h,0edh,58h,08h,40h
	db	00h,11h,15h,3ah,46h,22h,0a6h
	db	0c8h,0dch,2ch,17h,8ah,0dch,50h
	db	08h,08h,0dch,04h,4eh,0d5h,83h
	db	36h,6fh,10h,57h,8ch,0aeh,02h
	db	26h,6dh,80h,1ah,0ddh,10h,0c1h
	db	60h,0dh,0d6h,58h,04h,0bch,28h
	db	0ch,33h,6fh,81h,0d2h,81h,0c8h
	db	0deh,67h,1dh,08h,04h,02h,01h
	db	00h,0c0h,62h,30h,18h,2bh,42h
	db	20h,00h,08h,6dh,9bh,10h,0eh
	db	0b3h,6fh,81h,0d0h,09h,18h,0e4h
	db	65h,32h,8eh,84h,02h,01h,02h
	db	81h,0dah,5bh,8ah,0c0h,59h,0b1h
	db	00h,0ebh,36h,0f8h,1dh,56h,0bbh
	db	4bh,60h,60h,00h,6dh,9bh,10h
	db	0eh,8ah,0aah,80h,0d3h,0e2h,0d4h
	db	50h,1ch,66h,0dfh,03h,0a0h,12h
	db	99h,0e4h,0dah,62h,37h,9bh,0eh
	db	63h,0a5h,00h,4dh,9bh,10h,0eh
	db	0b3h,6fh,81h,0d5h,68h,46h,00h
	db	00h,0dh,0b3h,62h,01h,0d6h,6dh
	db	0f0h,3ah,01h,22h,19h,4ch,47h
	db	53h,39h,68h,74h,20h,50h,04h
	db	60h,00h,06h,6ch,40h,3ah,0cdh
	db	0beh,07h,55h,0a2h,11h,70h,94h
	db	32h,0ebh,66h,0c4h,03h,0ach,0d8h
	db	58h,74h,30h,1ah,6eh,88h,60h
	db	0b0h,06h,6dh,0f0h,3ah,20h,10h
	db	08h,04h,62h,31h,18h,80h,40h
	db	45h,39h,1ch,8dh,0e7h,21h,00h
	db	80h,46h,23h,11h,0a0h,46h,36h
	db	0f9h,13h,74h,43h,05h,80h,0eh
	db	0a0h,90h,07h,30h,1ch,0eh,07h
	db	03h,89h,80h,06h,0f1h,0b3h,0ch
	db	46h,11h,92h,45h,0eh,62h,33h
	db	93h,74h,6ch,03h,08h,33h,6fh
	db	81h,0d5h,1bh,36h,08h,1eh,3ch
	db	2dh,0c5h,0dh,66h,0e8h,86h,0bh
	db	00h,57h,8ch,0a0h,0b0h,01h,94h
	db	1ah,00h,21h,0b7h,0c8h,8fh,0cfh
	db	0e1h,68h,80h,0ah,0ddh,65h,80h
	db	18h,0c2h,33h,0f0h,8dh,0cah,21h
	db	0bch,80h,82h,34h,0b0h,10h,04h
	db	2eh,00h,66h,0cfh,24h,4fh,0d1h
	db	0dh,88h,04h,0fdh,0ch,0bfh,43h
	db	2dh,16h,0d5h,30h,02h,1ah,7fh
	db	15h,0c4h,00h,50h,9bh,75h,96h
	db	00h,67h,0eh,0a0h,0b0h,07h,0eah
	db	98h,00h,0e6h,01h,88h,09h,0ceh
	db	57h,0ebh,2ch,00h,5eh,10h,12h
	db	9fh,0ach,0b0h,01h,58h,50h,05h
	db	0dh,2dh,0c5h,00h,10h,98h,86h
	db	0e2h,0ch,66h,0deh,04h,22h,80h
	db	23h,75h,96h,02h,63h,08h,64h
	db	0b0h,0d1h,0b0h,05h,0a9h,78h,10h
	db	8ah,01h,0edh,0d6h,58h,09h,9ch
	db	0f5h,6ah,0bfh,59h,60h,03h,33h
	db	12h,0deh,21h,68h,0bch,44h,37h
	db	0d0h,5bh,52h,0f0h,21h,1ch,03h
	db	0c5h,00h,46h,0ebh,2ch,04h,0d6h
	db	0dh,2dh,0c5h,00h,80h,9bh,0f8h
	db	40h,28h,7bh,0b0h,0e9h,80h,17h
	db	0e9h,0f8h,00h,07h,03h,81h,0dch
	db	0c0h,73h,38h,0eah,0dh,00h,77h
	db	01h,0d4h,82h,07h,60h,0eah,0dh
	db	00h,7eh,0a9h,80h,22h,07h,23h
	db	85h,9bh,0fh,8eh,0b4h,0abh,20h
	db	10h,0c3h,6eh,0f0h,20h,84h,0c0h
	db	0efh,90h,0b8h,68h,32h,57h,0eh
	db	0aeh,03h,20h,31h,5bh,50h,32h
	db	0c0h,0dh,88h,01h,0efh,20h,0e8h
	db	38h,3eh,6fh,0fh,83h,0c0h,69h
	db	20h,0f8h,0b4h,42h,72h,10h,0a4h
	db	44h,6fh,41h,1bh,0e0h,46h,97h
	db	12h,0b3h,0c4h
	db	0a6h,60h,0a0h,38h,1ch,06h,06h
	db	11h,80h,00h,00h,40h,50h,01h
	db	0e6h,00h,01h,00h
	db	00h,40h,40h,48h,00h,00h,07h
	db	00h,81h,82h,60h,47h,98h,00h
	db	06h,07h,01h,01h,00h,0e0h,40h
	db	18h,18h,42h,06h,00h,01h,00h
	db	20h,47h,90h,00h,16h,00h,05h
	db	80h,07h,0e4h,12h,19h,10h,8ah
	db	46h,23h,92h,09h,24h,0a2h,59h
	db	30h,9ah,4eh,28h,14h,4ah,45h
	db	32h,0a1h,54h,0ach,58h,2ch,0b3h
	db	66h,0a0h,0b1h,54h,08h,00h,22h
	db	03h,00h,18h,0e2h,0abh,88h,31h
	db	0bah,0cbh,01h,11h,84h,00h,31h
	db	54h,36h,1eh,22h,86h,0c3h,0dch
	db	0aeh,0b6h,6ch,40h,3ah,0cdh,0b9h
	db	0c7h,1bh,0ach,0b0h,13h,0b9h,9bh
	db	04h,0fh,37h,59h,60h,25h,71h
	db	0e1h,6eh,28h,04h,0fh,44h,00h
	db	81h,0d5h,0beh,44h,0feh,17h,32h
	db	0a5h,10h,55h,78h,0cah,0bh,00h
	db	19h,41h,0a0h,00h,12h,68h,10h
	db	23h,1dh,8ch,08h,6dh,0f2h,26h
	db	6ch,0cah,0ah,38h,74h,0fh,89h
	db	0c9h,11h,94h,1eh,00h,2bh,11h
	db	9fh,96h,0ech,0a8h,0dch,11h,0fch
	db	20h,14h,3dh,9fh,0c2h,0c1h,0b8h
	db	0a1h,0a4h,11h,0bbh,05h,40h,20h
	db	80h,13h,36h,65h,05h,1ch,0ch
	db	07h,0c0h,94h,89h,3ch,75h,07h
	db	80h,3fh,85h,0e2h,80h,0abh,0f8h
	db	3ch,28h,09h,0bfh,80h,0e2h,80h
	db	7bh,0f8h,3eh,20h,09h,37h,59h
	db	60h,06h,0b0h,0f8h,08h,91h,1ch
	db	1ah,43h,07h,87h,0b2h,00h,65h
	db	07h,80h,06h,0eh,2eh,0b3h,0cbh
	db	0f8h,08h,37h,10h,16h,47h,50h
	db	78h,03h,0f8h,0eh,28h,14h,0b7h
	db	59h,60h,06h,0b3h,0f8h,3eh,28h
	db	12h,0bfh,82h,42h,81h,0bh,75h
	db	96h,00h,4bh,3fh,82h,82h,80h
	db	7bh,0f8h,3ch,20h,0ch,9fh,9fh
	db	0c2h,81h,00h,31h,0bah,0cbh,02h
	db	0b5h,83h,03h,0a6h,0ebh,2ch,04h
	db	0c6h,0ch,0dh,1bh,0ach,0b0h,23h
	db	0f8h,1ch,00h,0ch,0eh,5fh,0c1h
	db	81h,40h,11h,0fch,2ah,10h,01h
	db	1bh,0ach,0b0h,13h,79h,0fch,3ch
	db	65h,4ah,0e0h,0afh,0e0h,0bbh,2ah
	db	53h,05h,7fh,01h,07h,01h,27h
	db	0f0h,1ch,60h,0eh,3fh,35h,86h
	db	03h,81h,53h,0f8h,10h,3fh,1ch
	db	09h,47h,82h,30h,0c0h,15h,9bh
	db	03h,03h,0eh,03h,84h,0f3h,0f3h
	db	0f8h,58h,79h,10h,07h,44h,6ch
	db	56h,0ebh,2ch,04h,0eeh,66h,0c0h
	db	0c0h,0cdh,0d6h,58h,09h,5ch,0c1h
	db	1ch,01h,48h,0e7h,0e6h,33h,0fch
	db	0f0h,0dah,94h,41h,40h,0e0h,70h
	db	38h,1dh,62h,47h,1dh,41h,0e0h
	db	04h,0f7h,0bh,0f8h,2ch,0cah,0b5h
	db	0c1h,1fh,0a2h,18h,0a4h,58h,22h
	db	40h,20h,33h,6bh,50h,51h,80h
	db	0d8h,22h,00h,20h,33h,6bh,50h
	db	51h,80h,0b8h,22h,0c0h,40h,33h
	db	6ch,0e0h,51h,80h,99h,0bah,0cbh
	db	00h,37h,82h,20h,00h,03h,36h
	db	0ceh,05h,18h,06h,87h,50h,58h
	db	03h,99h,0eeh,0f6h,08h,0ch,0a0h
	db	0b0h,00h,3bh,60h,22h,7dh,1eh
	db	0b3h,6bh,50h,51h,80h,18h,22h
	db	0bch,0eh,33h,6bh,50h,56h,95h
	db	0beh,08h,79h,7fh,12h,84h,00h
	db	0e3h,0c3h,99h,0e0h,37h,60h,03h
	db	9fh,87h,80h,38h,1ch,0eh,81h
	db	0ch,11h,41h,0cfh,87h,0f1h,2ch
	db	50h,0bh,06h,3fh,89h,82h,00h
	db	0b1h,0e0h,0eh,07h,03h,81h,0c8h
	db	0edh,0d6h,58h,09h,0bch,78h,73h
	db	3ch,1fh,0cah,01h,0bbh,00h,0f0h
	db	0e6h,07h,86h,1bh,20h,14h,18h
	db	01h,0fch,46h,14h,05h,0c1h,0c8h
	db	0b7h,0f1h,20h,50h,11h,07h,24h
	db	0dfh,0c4h,71h,40h,2ch,1ch,9bh
	db	7fh,12h,45h,00h,56h,1dh,30h
	db	02h,0eh,3bh,1eh,18h,0cfh,0f1h
	db	0c1h,0cch,0f2h,0ddh,65h,80h,0fh
	db	0c2h,80h,58h,0d9h,0bah,0ddh,65h
	db	80h,0eh,0c2h,80h,10h,0d9h,0fah
	db	23h,6eh,0b2h,0c0h,05h,0e1h,40h
	db	14h,6ch,0cbh,11h,86h,01h,6dh
	db	0d6h,58h,00h,0cch,28h,01h,8dh
	db	9dh,0a2h,33h,0b8h,8dh,0bah,0cbh
	db	01h,15h,84h,03h,16h,0ebh,2ch
	db	00h,6eh,14h,00h,0c6h,0c0h,01h
	db	1bh,75h,96h,00h,2fh,0ah,00h
	db	47h,71h,18h,0eah,0bh,00h,07h
	db	8ch,03h,41h,10h,00h,01h,96h
	db	4fh,10h,05h,8eh,62h,36h,0ebh
	db	2ch,04h,5eh,10h,05h,81h,0e3h
	db	80h,30h,0eah,0fh,00h,03h,8ch
	db	01h,0a7h,21h,1bh,0eh,1fh,03h
	db	72h,0bah,0ddh,0a5h,27h,5bh,84h
	db	0e6h,23h,3dh,2dh,0c5h,0fh,11h
	db	0e0h,0a1h,0dch,0e5h,1bh,0b8h,59h
	db	27h,0e6h,1ch,6eh,08h,0ebh,66h
	db	0d8h,0a3h,0c3h,87h,0a1h,0f1h,8ch
	db	0ffh,1ch,3bh,0cfh,0a1h,87h,7bh
	db	95h,8ah,1ah,7fh,08h,05h,04h
	db	27h,0f1h,84h,70h,06h,7fh,1eh
	db	0c6h,00h,26h,0b0h,81h,7ch,20h
	db	15h,88h,0c2h,61h,07h,53h,05h
	db	0a2h,7eh,7fh,08h,19h,0bh,76h
	db	43h,0f8h,58h,0c8h,7fh,0ah,0d9h
	db	0fh,0e1h,6bh,21h,0bah,0cbh,01h
	db	19h,85h,00h,37h,0f0h,0a5h,90h
	db	0feh,13h,88h,00h,0edh,0d6h,58h
	db	08h,8ch,23h,60h,0ah,0c6h,0ech
	db	90h,98h,41h,0fah,0c1h,70h,83h
	db	44h,0bh,91h,0bbh,25h,9bh,3fh
	db	82h,8eh,1eh,21h,86h,43h,0f4h
	db	0fch,00h,7eh,88h,0d7h,2fh,0d3h
	db	0f0h,01h,0fah,23h,10h,00h,0d7h
	db	02h,80h,28h,54h,40h,0edh,1bh
	db	0b2h,4fh,69h,25h,0bbh,25h,0fah
	db	7eh,00h,3fh,44h,6bh,91h,00h
	db	99h,0fah,7eh,00h,2dh,0c5h,01h
	db	0b3h,0c3h,0f8h,20h,38h,0dh,0b9h
	db	81h,0efh,0d5h,0f0h,00h,40h,14h
	db	3ch,03h,0c1h,0e0h,0f0h,7bh,98h
	db	1eh,3dh,7fh,02h,06h,00h,84h
	db	18h,61h,0a8h,78h,7fh,04h,07h
	db	0fh,17h,0e8h,8ch,0f4h,0d6h,04h
	db	15h,0c4h,0ch,0a1h,0bbh,24h,0fch
	db	0feh,14h,32h,0a7h,40h,65h,0bbh
	db	20h,23h,0ch,8bh,00h,41h,00h
	db	26h,6ch,0cah,0ah,38h,15h,0b9h
	db	47h,0c0h,94h,8bh,75h,96h,04h
	db	7fh,38h,5fh,0c0h,71h,0fbh,40h
	db	7ah,0e6h,00h,83h,0c6h,0e1h,0f6h
	db	0ebh,2ch,00h,7eh,10h,02h,5bh
	db	0abh,60h,00h,0cah,0bh,00h,1fh
	db	00h,0d9h,2dh,0d5h,70h,01h,0cch
	db	0c0h,14h,3dh,86h,0ech,90h,8dh
	db	0f8h,2ah,01h,06h,00h,99h,0b3h
	db	28h,28h,0e0h,1ch,3eh,06h,0a4h
	db	49h,0efh,0e0h,43h,21h,0fch,0bh
	db	68h,3fh,80h,0e3h,0f6h,4bh,0adh
	db	9bh,62h,8fh,08h,0a2h,40h,57h
	db	5bh,60h,7ch,09h,6eh,0b2h,0c0h
	db	0ch,66h,0ebh,2ch,00h,56h,64h
	db	0fh,81h,0ech,91h,1bh,75h,96h
	db	02h,73h,37h,59h,60h,22h,0f0h
	db	0a0h,0eh,7eh,7fh,10h,0c7h,0c0h
	db	71h,40h,0d4h,75h,07h,80h,3dh
	db	5ch,0c7h,0f1h,94h,1eh,00h,0cdh
	db	83h,81h,9bh,0ach,0b0h,12h,99h
	db	82h,0d8h,7fh,02h,44h,00h,0a1h
	db	0e3h,75h,96h,00h,67h,37h,4eh
	db	00h,40h,0c0h,58h,9eh,0ddh,38h
	db	01h,1fh,0c0h,31h,40h,98h,70h
	db	1ch,7fh,01h,06h,0ech,06h,0ebh
	db	2ch,04h,46h,64h,06h,00h,22h
	db	32h,79h,0f8h,46h,0feh,14h,8dh
	db	0d8h,07h,0e7h,0f0h,0b0h,50h,02h
	db	63h,3fh,0cfh,2ch,93h,0c0h,1dh
	db	0b0h,79h,63h,03h,03h,0eh,86h
	db	30h,11h,0bah,0cbh,00h,1fh,85h
	db	0eh,03h,0f3h,58h,52h,28h,1ah
	db	37h,59h,60h,22h,0b0h,0ddh,80h
	db	7eh,6bh,0ah,0c5h,00h,47h,0f0h
	db	08h,6eh,0c0h,11h,0bdh,5bh,0ach
	db	0b0h,13h,99h,0d6h,0cdh,0b1h,47h
	db	9bh,0ach,0b0h,12h,99h,0d6h,0c1h
	db	6ch,1eh,96h,0e3h,76h,02h,0c0h
	db	0f6h,28h,04h,3fh,90h,23h,0f6h
	db	0c3h,0b4h,88h,18h,02h,3fh,90h
	db	03h,0f6h,0c0h,0cah,13h,05h,6eh
	db	0b2h,0c0h,0eh,0e1h,0f0h,1ch,30h
	db	9ch,1dh,42h,20h,0bh,71h,0bbh
	db	20h,75h,06h,00h,0ch,0a7h,0f0h
	db	87h,0b0h,84h,65h,06h,00h,33h
	db	66h,0a0h,0b1h,54h,9eh,28h,22h
	db	93h,82h,47h,0c0h,61h,94h,48h
	db	10h,32h,8bh,82h,04h,20h,00h
	db	33h,74h,0eah,02h,66h,0d1h
	db	81h,60h,60h,83h,36h,36h,0ah
	db	76h,94h,0efh,0f0h,76h,6ch,3ah
	db	1eh,0edh,29h,0dch,0e0h,0e2h,10h
	db	00h,01h,0bah,75h,01h,33h,68h
	db	0c0h,0b1h,08h,00h,00h,0e5h,08h
	db	0c3h,0e4h,60h,12h,00h,01h,8ah
	db	0edh,58h,38h,5ah,23h,0a8h,40h
	db	00h,65h,05h,80h,03h,0dbh,91h
	db	0b0h,63h,36h,0d7h,1ch,07h,8eh
	db	03h,23h,0a8h,40h,00h,65h,05h
	db	80h,03h,0c6h,06h,0c1h,54h,0cah
	db	0eh,11h,87h,0c8h,0c0h,0c4h,00h
	db	0d2h,0f8h,40h,0c3h,11h,84h,0c2h
	db	0fh,80h,0c1h,68h,63h,6fh,91h
	db	37h,44h,30h,58h,00h,0aah,4fh
	db	14h,11h,49h,0c1h,22h,0a8h,8ch
	db	21h,0cah,0cdh,0a3h,02h,0d9h,0b7h
	db	38h,0e3h,84h,0f8h,0feh,08h,8ah
	db	02h,03h,0c1h,94h,48h,10h,0cdh
	db	9eh,82h,5bh,0ach,0b0h,11h,79h
	db	85h,63h,84h,06h,17h,0ch,0d9h
	db	0e8h,25h,0bah,0cbh,01h,17h,84h
	db	0fh,21h,08h,00h,0ch,0cdh,0a3h
	db	02h,0d9h,0b1h,0e8h,58h,84h,00h
	db	15h,66h,0d1h,81h,6ch,0d8h,0e0h
	db	2ch,22h,00h,00h,01h,80h,2ch
	db	0d8h,74h,3dh,0dah,53h,0b9h,0c1h
	db	0dbh,0a3h,60h,10h,00h,30h,8bh
	db	15h,49h,0c1h,2ch,0d8h,0e4h,28h
	db	42h,00h,00h,2dh,0ddh,0a5h,21h
	db	40h,40h,55h,11h,84h,0bh,80h
	db	03h,0e0h,0b2h,51h,0eah,0cdh,0a3h
	db	02h,0d8h,2ch,39h,34h,1ch,42h
	db	00h,02h,37h,4eh,0a0h,26h,6dh
	db	18h,16h,0cdh,0a7h,0c4h,0c4h,21h
	db	20h,03h,36h,8ch,0bh,66h,0dfh
	db	03h,0abh,0d1h,08h,4ch,00h,0cdh
	db	0a3h,02h,0d9h,0b7h,0c0h,0eah,0f8h
	db	7ch,00h,5bh,88h,04h,0e2h,10h
	db	00h,59h,9bh,46h,05h,0b3h,64h
	db	20h,0b6h,6dh,0f0h,3ah,3fh,1dh
	db	28h,19h,0b7h,10h,0e3h,0f8h,0c2h
	db	38h,03h,3fh,8fh,63h,00h,13h
	db	0b8h,40h,0feh,18h,0eh,01h,4fh
	db	0e1h,0d0h,0c0h,0ch,32h,8dh,0c2h
	db	18h,70h,38h,48h,86h,8ch,08h
	db	00h,84h,00h,0eh,0d5h,88h,81h
	db	0b6h,09h,04h,82h,4bh,0c2h,32h
	db	0b3h,0adh,9bh,0fh,8eh,0b0h,0efh
	db	80h,76h,0e8h,0d8h,02h,00h,15h
	db	49h,0c1h,22h,29h,3ch,51h,9bh
	db	35h,05h,0b0h,0ebh,20h,12h,91h
	db	2ch,86h,3dh,24h,0ah,0c5h,0a3h
	db	0c1h,0f0h,0b0h,5ch,51h,2ch,08h
	db	07h,0e0h,0d8h,0f4h,26h,0bch,08h
	db	8dh,0c2h,67h,0c0h,89h,0f0h,22h
	db	71h,09h,9ah,02h,67h,10h,99h
	db	0a0h,26h,56h,09h,96h,0c2h,6ah
	db	0e0h,9bh,18h,26h,0e4h,09h,87h
	db	0c2h,0ach,70h,81h,0f1h,28h,65h
	db	70h,11h,33h,6fh,02h,06h,0d4h
	db	0a4h,14h,0cdh,9ah,82h,0c4h,20h
	db	00h,33h,74h,0eah,02h,72h,0b3h
	db	68h,0c0h,0b7h,08h,0f8h,02h,32h
	db	0bdh,02h,07h,51h,20h,42h,0f0h
	db	40h,07h,6bh,05h,9dh,0a4h,41h
	db	95h,0e8h,10h,0e5h,3eh,33h,68h
	db	80h,96h,6ch,6ch,14h,0edh,29h
	db	0dfh,0e0h,0e0h,60h,0bh,36h,1dh
	db	0fh,70h,89h,07h,57h,0a0h,40h
	db	0f4h,50h,0dah,76h,94h,0eeh,70h
	db	76h,1ch,0b6h,0eh,0d6h,18h,0ah
	db	00h,0cfh,0e0h,30h,0e0h,0ah,0d6h
	db	05h,31h,80h,0abh,77h,0a9h,3ch
	db	7ch,06h,48h,93h,0c7h,50h,50h
	db	01h,1ch,42h,4ch,02h,0ah,0cfh
	db	8bh,51h,03h,0ech,20h,0f6h,06h
	db	88h,1dh,0ech,0dbh,70h,70h,50h
	db	04h,57h,8ch,0a3h,70h,87h,88h
	db	0c0h,0ch,0ddh,65h,80h,19h,0c1h
	db	80h,23h,75h,96h,00h,47h,33h
	db	63h,60h,0a6h,0abh,36h,0f4h,1bh
	db	70h,82h,44h,57h,0f8h,38h,84h
	db	00h,00h,11h,49h,0e2h,8ch,38h
	db	08h,48h,22h,0e0h,7fh,86h,00h
	db	61h,11h,00h,00h,55h,32h,83h
	db	86h,44h,53h,28h,3bh,0eh,5bh
	db	07h,1dh,45h,0c1h,0fh,0e0h,33h
	db	20h,7ah,18h,04h,8eh,0a2h,0e0h
	db	81h,0ch,48h,10h,0beh,64h,0fh
	db	1eh,0a2h,0a8h,0b4h,21h,9bh,46h
	db	05h,0b3h,6eh,71h,0c7h,88h,0cah
	db	2eh,08h,10h,0c4h,81h,09h,67h
	db	69h,10h,8eh,87h,40h,21h,0d0h
	db	0e4h,0f0h,30h,00h,55h,27h,04h
	db	0bbh,48h,4eh,0d2h,13h,94h,23h
	db	48h,11h,0bbh,4ah,4eh,11h,80h
	db	10h,22h,20h,00h,86h,44h,52h
	db	78h,0a3h,25h,9bh,7ch,0eh,83h
	db	48h,0a7h,63h,09h,0b0h,0eah,61h
	db	3ah,19h,47h,4ah,06h,6ch,82h
	db	14h,0d8h,75h,0b3h,6eh,40h,0c5h
	db	0bbh,25h,9bh,7ch,0eh,83h,4ah
	db	04h,31h,00h,0f5h,40h,0cdh,90h
	db	42h,9bh,0eh,51h,54h,9ch,12h
	db	22h,93h,0c5h,19h,0b1h,0b0h,53h
	db	44h,0e4h,2bh,39h,0b0h,0e3h,10h
	db	76h,6dh,0f0h,3ah,0dh,21h,9bh
	db	0cdh,0c7h,43h,49h,0b8h,0eah,65h
	db	10h,1dh,0dh,0e2h,03h,11h,0ach
	db	0e0h,74h,18h,96h,0c5h,86h,23h
	db	59h,0c0h,0e8h,32h,2eh,8eh,94h
	db	0ch,0d9h,04h,29h,0b0h,22h,92h
	db	0c3h,5bh,0a3h,60h,10h,29h,6eh
	db	28h,05h,0b3h,64h,0e0h,0a6h,0c0h
	db	8ah,0fah,0bh,6eh,0b2h,0c0h,4dh
	db	66h,1ch,26h,2ah,0cdh,0beh,07h
	db	41h,0a5h,73h,49h,0b8h,0c8h,6fh
	db	3bh,88h,07h,0aah,06h,6ch,82h
	db	14h,0d8h,66h,0dfh,0c1h,0cch,39h
	db	6ch,1ch,55h,27h,8ah,04h,5eh
	db	8fh,0f0h,0c9h,78h,46h,56h,64h
	db	0b3h,60h,81h,0e3h,0c2h,0dch,6eh
	db	0c8h,66h,0cah,0a1h,61h,1bh,7ch
	db	89h,9bh,62h,8fh,34h,19h,0b7h
	db	0c0h,0e8h,8ch,46h,23h,10h,08h
	db	08h,0a7h,23h,91h,0bch,0e4h,20h
	db	10h,08h,0c4h,6ah,31h,0bbh,24h
	db	23h,70h,11h,06h,9fh,0c4h,21h
	db	00h,80h,26h,0cdh,0b1h,47h,9bh
	db	0fh,0e1h,60h,0ddh,80h,0e5h,66h
	db	0d8h,0a3h,0cdh,16h,0c3h,19h,0feh
	db	0d8h,72h,0bbh,4ah,4eh,16h,0c0h
	db	8ch,45h,08h,85h,0bbh,4ah,76h
	db	0b0h,53h,25h,6eh,28h,3ch,3fh
	db	44h,35h,79h,20h,18h,80h,1ah
	db	7fh,08h,85h,04h,27h,0f0h,0fch
	db	50h,5bh,27h,0b1h,5fh,0aeh,56h
	db	6dh,8ah,3ch,0fdh,70h,0b0h,5bh
	db	03h,2bh,34h,29h,0fah,75h,00h
	db	3fh,46h,0c4h,00h,13h,0f4h,46h
	db	79h,7fh,0bh,85h,00h,43h,0e2h
	db	0dch,50h,0ch,02h,8dh,0d9h,0fh
	db	0d3h,0a0h,01h,0fah,36h,20h,00h
	db	9fh,0a2h,31h,0f0h,00h,0ah,37h
	db	64h,2dh,0dfh,0a7h,72h,00h,84h
	db	00h,01h,14h,0ch,0dfh,0c2h,0c1h
	db	42h,0e4h,26h,1ah,5bh,8ah,1dh
	db	0cfh,0e1h,10h,0a0h,3ah,0fdh,3bh
	db	80h,1fh,0a3h,62h,00h,09h,0fch
	db	3fh,10h,00h,0dfh,0a3h,52h,03h
	db	0f4h,46h,10h,72h,8dh,0d9h,20h
	db	51h,0bbh,21h,0fah,36h,20h,00h
	db	5fh,0a2h,30h,98h,68h,26h,18h
	db	64h,08h,40h,00h,01h,18h,8ah
	db	0ah,0bh,08h,0c0h,00h,0eh,55h
	db	0bbh,0b4h,0a4h,0e1h,64h,3fh,44h
	db	35h,79h,23h,0f4h,0fch,40h,5bh
	db	8ah,01h,0c3h,0d1h,40h,19h,0fah
	db	7eh,00h,2fh,84h,0dh,0d1h,1bh
	db	0f4h,46h,18h,76h,3bh,4bh,70h
	db	50h,5bh,0eh,3bh,0ch,10h,0c7h
	db	20h,01h,80h,40h,86h,41h,00h
	db	0ch,00h,0c4h,31h,08h,00h,0eah
	db	6bh,00h,0ch,09h,84h,31h,48h
	db	00h,60h,06h,21h,8ch,40h,15h
	db	0e1h,80h,0d8h,86h,19h,00h,0ch
	db	04h,0c4h,32h,90h,02h,0bch,30h
	db	06h,10h,0cbh,00h,03h,0a9h,0b0h
	db	00h,0ch,06h,0ch,02h,04h,30h
	db	88h,00h,0eah,6ah,00h,03h,02h
	db	07h,85h,0f3h,0f2h,0dch,50h,06h
	db	66h,0deh,0c1h,62h,30h,83h,0d8h
	db	3ah,0c8h,1dh,41h,40h,00h,60h
	db	40h,41h,0fch,3dh,10h,3eh,43h
	db	0fh,27h,28h,86h,49h,00h,57h
	db	0b3h,66h,60h,0b7h,08h,0eah,50h
	db	00h,42h,19h,0cah,0e3h,0a9h,44h
	db	01h,0ah,5fh,1dh,49h,0e0h,0ch
	db	0b2h,0b8h
	db	0a0h,04h,53h,2eh,08h,66h,00h
	db	0b7h,2bh,98h,06h,28h,14h,13h
	db	0cfh,4ch,0dah,0ech,2ch,0a6h,0cdh
	db	96h,82h,0cfh,4ch,0b2h,48h,0a0h
	db	4ah,0f5h,65h,90h,47h,0c3h,06h
	db	25h,0ech,16h,0f1h,03h,0bh,0c0h
	db	8dh,60h,50h,0c1h,0f6h,0f5h,3ch
	db	33h,6fh,60h,0b7h,8bh,18h,74h
	db	18h,0eh,9eh,99h,0b7h,0b0h,59h
	db	4dh,9bh,2dh,05h,9eh,83h,01h
	db	20h,33h,0fch,08h,0d6h,05h,0ch
	db	1fh,6ch,0b0h,03h,2ch,00h,0cbh
	db	00h,32h,0c0h,0ch,60h,52h,01h
	db	87h,7fh,8eh,04h,40h,00h,06h
	db	0ebh,2ch,04h,56h,10h,00h,0c2h
	db	20h,00h,03h,0b4h,97h,25h,86h
	db	0b7h,59h,60h,22h,70h,80h,06h
	db	01h,00h,00h,05h,57h,10h,63h
	db	36h,1fh,1dh,57h,0b2h,42h,20h
	db	00h,0bh,75h,96h,02h,23h,0ah
	db	00h,8eh,0d2h,0ddh,0c4h,18h,0ddh
	db	65h,80h,89h,0c2h,80h,33h,36h
	db	0e5h,21h,11h,86h,01h,02h,16h
	db	00h,00h,32h,7dh,73h,3ch,0dh
	db	0e4h,42h,6ah,0ddh,0dah,52h,6ch
	db	0dh,0d9h,0eh,0b7h,5bh,36h,20h
	db	1dh,75h,0b3h,6fh,81h,0d1h,0d2h
	db	81h,0cah,0ddh,1bh,01h,00h,0ch
	db	0dah,0ch,30h,70h,02h,10h,3eh
	db	5ch,2fh,56h,6dh,0ceh,38h,3ah
	db	83h,00h,1eh,0c7h,0f5h,30h,8dh
	db	0fch,7fh,18h,01h,1fh,0c2h,01h
	db	80h,08h,7ch,2eh,66h,0ddh,23h
	db	8dh,0d1h,0a8h,10h,40h,0e7h,66h
	db	0c7h,03h,0afh,11h,0f8h,8ah,1bh
	db	0ch,68h,06h,18h,2dh,0d1h,0a0h
	db	10h,0fch,23h,6eh,0b2h,0c0h,04h
	db	0e1h,00h,15h,9bh,12h,8eh,86h
	db	01h,2dh,0d1h,0a0h,10h,0ach,23h
	db	2fh,0b3h,62h,01h,0d6h,6dh,0ceh
	db	38h,0e5h,76h,90h,9ch,23h,0f6h
	db	0c0h,0eah,0bh,00h,07h,0b9h,80h
	db	2eh,0e0h,7ah,95h,90h,0e6h,03h
	db	0b0h,19h,0b7h,38h,0e3h,0d8h,02h
	db	0c9h,76h,92h,0efh,0a0h,0b3h,0c2h
	db	0dch,6eh,0c0h,57h,0bbh,4bh,77h
	db	10h,60h,0aah,4bh,0dh,76h,94h
	db	9bh,0eh,0b3h,88h,8ch,0f4h,0b3h
	db	0dh,88h,1fh,2ch,91h,0d4h,1ah
	db	00h,0b7h,65h,4ch,21h,0a0h,0f1h
	db	0fbh,60h,1eh,38h,33h,04h,40h
	db	00h,06h,6ch,40h,3ah,0cdh,0beh
	db	07h,44h,02h,05h,1bh,36h,0b0h
	db	1dh,3dh,2dh,0c4h,01h,93h,0dbh
	db	98h,0feh,0feh,10h,0eh,02h,4fh
	db	0e3h,0f8h,0c0h,1ch,0cdh,0beh,07h
	db	44h,02h,05h,39h,0edh,9bh,74h
	db	8eh,33h,6fh,81h,0d5h,3bh,36h
	db	18h,0dh,6eh,0b2h,0c0h,24h,66h
	db	03h,0eh,0e5h,13h,66h,0dfh,03h
	db	0a2h,05h,03h,36h,0a4h,0dh,1ch
	db	04h,59h,0b7h,0c0h,0eah,0b8h,0ch
	db	08h,15h,9fh,9fh,0c2h,01h,40h
	db	15h,9bh,7fh,8eh,04h,1eh,0aah
	db	0f6h,4bh,95h,8ah,0cdh,0a9h,03h
	db	47h,00h,56h,6ch,44h,1ah,18h
	db	01h,0b3h,62h,01h,0d6h,0bh,85h
	db	92h,2ah,0b8h,83h,02h,20h,00h
	db	03h,94h,32h,0ebh,66h,0c4h,03h
	db	0ach,0dbh,9ch,71h,0a2h,0ebh,5bh
	db	0bbh,4ah,4eh,0b6h,6ch,40h,3ah
	db	18h,5ah,08h,60h,30h,07h,69h
	db	6eh,0a8h,0dh,07h,00h,0c3h,00h
	db	76h,6dh,0f0h,3ah,20h,10h,08h
	db	14h,07h,0a5h,9bh,2ah,0e5h,13h
	db	0dh,0b5h,45h,65h,61h,59h,79h
	db	9bh,10h,0eh,0b3h,6eh,71h,0c6h
	db	6ch,4ch,1ah,04h,02h,8ah,00h
	db	0c2h,0b6h,6dh,0ceh,38h,18h,7bh
	db	88h,0d9h,0b7h,0c0h,0e8h,80h,40h
	db	20h,10h,08h,14h,0dh,10h,68h
	db	81h,9ah,0cdh,8eh,07h,43h,0ch
	db	41h,0ch,06h,00h,01h,00h,00h
	db	0fh,0bh,11h,0bbh,20h,16h,2bh
	db	3fh,0ah,0d7h,42h,00h,19h,0f9h
	db	76h,0c8h,62h,80h,5fh,0fh,0f0h
	db	4bh,04h,30h,0eah,10h,0dch,04h
	db	47h,0e0h,8ah,04h,00h,0fdh,10h
	db	0a0h,00h,0fh,0d1h,0b0h,00h,00h
	db	12h,5bh,8ah,01h,0e1h,37h,0e8h
	db	0d8h,02h,20h,7eh,8dh,00h,07h
	db	0e0h,90h,8ch,26h,0b7h,10h,3dh
	db	84h,25h,0c0h,00h,45h,00h,00h
	db	66h,0ddh,0c1h,0a2h,13h,60h,01h
	db	0cah,36h,00h,01h,81h,62h,31h
	db	0b0h,80h,20h,0fbh,03h,01h,04h
	db	63h,60h,00h,41h,0f6h,0e1h,09h
	db	86h,9fh,0c2h,01h,43h,0e9h,6eh
	db	0c8h,00h,0bfh,0c1h,01h,30h,0d3h
	db	0f8h,74h,1bh,14h,01h,83h,6fh
	db	0e1h,0d8h,80h,18h,13h,0dh,35h
	db	88h,23h,0f6h,83h,0f8h,20h,0d0h
	db	1eh,1dh,0c2h,61h,31h,18h,69h
	db	6eh,0c8h,7fh,0bh,85h,01h,0c7h
	db	0f0h,81h,90h,0feh,15h,0ah,03h
	db	0c7h,85h,0b8h,0a1h,0d8h,1ah,3bh
	db	84h,1dh,07h,97h,30h,05h,90h
	db	13h,0dh,3fh,85h,0c3h,76h,00h
	db	60h,06h,23h,08h,3fh,40h,0c0h
	db	30h,60h,0a1h,0a8h,0c9h,11h,8dh
	db	87h,0e1h,07h,0d8h,61h,0c8h,0edh
	db	25h,0dch,04h,47h,95h,0b8h,0a0h
	db	76h,3eh,02h,88h,6dh,80h,0e2h
	db	0f0h,8ch,0ach,23h,75h,0adh,0ddh
	db	0a4h,21h,40h,19h,0d6h,3dh,10h
	db	3ch,86h,0ech,92h,7bh,0f8h,08h
	db	30h,09h,0b7h,59h,60h,02h,30h
	db	0ddh,80h,3ah,83h,00h,1ch,0cdh
	db	0f6h,59h,04h,40h,0fh,7bh,08h
	db	03h,00h,0b1h,0d4h,18h,00h,0e6h
	db	7dh,0b2h,0c8h,22h,80h,13h,0d8h
	db	08h,32h,83h,00h,04h,37h,10h
	db	73h,75h,96h,01h,37h,08h,00h
	db	62h,1bh,94h,39h,9bh,7fh,0eh
	db	0b3h,6fh,81h,0d1h,01h,0c8h,0cah
	db	67h,34h,9ch,0ceh,86h,53h,91h
	db	0cdh,02h,21h,0bah,43h,9bh,0ach
	db	0b0h,09h,58h,40h,03h,10h,0deh
	db	21h,0cch,0dbh,0f8h,75h,9bh,7ch
	db	0eh,9ch,8ch,26h,33h,28h,80h
	db	78h,20h,18h,0ch,46h,03h,02h
	db	42h,05h,6eh,0c9h,22h,95h,0ah
	db	85h,22h,90h,0e0h,0a4h,5ah,29h
	db	12h,48h,26h,0c7h,60h,0e0h,60h
	db	38h,58h,11h,0dh,0e2h,03h,71h
	db	0bch,0e8h,20h,7ah,35h,07h,50h
	db	68h,03h,98h,02h,32h,84h,00h
	db	19h,02h,0abh,88h,30h,0fah,0e6h
	db	78h,1bh,0c4h,53h,28h,38h,0eah
	db	0bh,00h,7bh,00h,46h,50h,80h
	db	03h,24h,0ch,0ch,76h,96h,0eeh
	db	20h,0c6h,0ebh,2ch,04h,46h,10h
	db	00h,0c2h,20h,00h,0bh,15h,0aah
	db	0ddh,65h,80h,48h,0cch,49h,08h
	db	2dh,0a2h,0d5h,66h,0c4h,03h,0ach
	db	0d9h,48h,3dh,9bh,37h,8ch,0b3h
	db	63h,81h,0d6h,88h,84h,00h,00h
	db	0ch,0bah,0d8h,2dh,0d6h,58h,08h
	db	9ch,28h,04h,8ah,0a4h,0b0h,0d7h
	db	69h,48h,60h,0d5h,03h,00h,42h
	db	0dh,17h,69h,4eh,1bh,0fh,57h
	db	0b2h,59h,0b7h,0c0h,0e8h,81h,40h
	db	0cdh,0a9h,03h,40h,0c0h,0e1h,0c0h
	db	2dh,9bh,11h,06h,0b3h,6fh,81h
	db	0d5h,0d1h,0e1h,8ch,04h,23h,0b3h
	db	6eh,71h,0c0h,83h,0edh,92h,0edh
	db	2dh,0dch,41h,82h,0a9h,2ch,35h
	db	6eh,0edh,29h,11h,09h,0adh,81h
	db	55h,0f4h,16h,0e5h,76h,94h,9ch
	db	23h,80h,38h,25h,0d6h,09h,01h
	db	0bbh,57h,0ch,90h,1bh,0adh,0dah
	db	0b0h,5bh,0b2h,47h,50h,68h,00h
	db	86h,6fh,23h,03h,02h,16h,0e2h
	db	83h,0bh,0b4h,0b7h,71h,06h,32h
	db	0c8h,0e3h,76h,40h,0f4h,40h,0dh
	db	6eh,0b2h,0c0h,04h,61h,40h,49h
	db	9bh,68h,8ah,0b6h,06h,0c0h,06h
	db	48h,0eah,4ch,0dh,5bh,8dh,0d8h
	db	0dh,0d6h,58h,00h,8ch,0c0h,72h
	db	0b3h,6dh,11h,51h,0c0h,18h,75h
	db	25h,86h,9dh,0dch,2ch,97h,08h
	db	18h,10h,7eh,5bh,8ah,03h,62h
	db	31h,18h,8ch,46h,10h,7bh,33h
	db	6fh,81h,0d2h,81h,84h,0e6h,73h
	db	10h,1dh,0ch,26h,23h,61h,94h
	db	40h,66h,3ah,9bh,0dh,88h,15h
	db	0bbh,24h,75h,25h,86h,0adh,0ddh
	db	62h,00h,10h,0f8h,02h,0ebh,3bh
	db	88h,0ceh,62h,33h,93h,25h,0bah
	db	0cbh,00h,11h,84h,02h,03h,0f2h
	db	0dch,46h,5eh,11h,95h,84h,62h
	db	31h,40h,4dh,8ah,0e5h,66h,0c4h
	db	0a3h,0ach,0dbh,9ch,71h,9bh,10h
	db	0eh,0b3h,65h,20h,0f6h,6dh,0cah
	db	26h,0e1h,60h,84h,1ch,2ch,91h
	db	0b0h,00h,46h,23h,11h,88h,0c2h
	db	0fh,86h,48h,0eah,0e0h,22h,7fh
	db	12h,45h,01h,97h,0f1h,3ch,6eh
	db	0c0h,1dh,41h,0a0h,0fh,0e0h,1bh
	db	60h,55h,25h,86h,9fh,18h,0cfh
	db	0f6h,0c3h,0b4h,97h,71h,06h,3bh
	db	4dh,21h,80h,0e3h,0b4h,97h,71h
	db	06h,0eh,0a0h,0d0h,07h,0f0h,04h
	db	50h,05h,1fh,0b6h,00h,20h,00h
	db	01h,0e5h,9bh,12h,8eh,0b3h,6eh
	db	71h,0c7h,69h,0e1h,9bh,12h,8eh
	db	0bbh,48h,72h,0d8h,82h,0bdh,92h
	db	0cdh,0b0h,03h,42h,26h,0d0h,00h
	db	69h,0fch,20h,65h,41h,0e2h,2ch
	db	0dah,0e8h,84h,1ch,1ah,08h,0dbh
	db	0e4h,4ch,0d8h,0ch,00h,7ch,01h
	db	19h,4ch,0c2h,24h,0f1h,50h,18h
	db	00h,23h,11h,88h,0d9h,0b2h,0e0h
	db	88h,0a0h,0b2h,11h,78h,00h,00h
	db	0c0h,50h,0c0h,15h,9bh,32h,88h
	db	8ah,08h,81h,20h,98h,41h,0eeh
	db	0e5h,08h,0bch,00h,0ch,0d9h,0b8h
	db	81h,0a2h,38h,1bh,3ah,0c5h,67h
	db	21h,59h,0cdh,9bh,2eh,08h,8ah
	db	05h,80h,60h,40h,0ach,0eeh,0cdh
	db	99h,44h,45h,00h,77h,0f0h,80h
	db	50h,03h,08h,3ch,0c0h,8eh,51h
	db	55h,50h,1ah,23h,11h,55h,01h
	db	0aeh,10h,28h,0a0h,14h,2bh,1bh
	db	08h,03h,0fh,86h,24h,0cah,22h
	db	28h,07h,0bfh,84h,02h,07h,0b8h
	db	61h,56h,21h,00h,00h,04h,55h
	db	40h,68h,86h,03h,00h,08h,0c0h
	db	60h,02h,0b3h,90h,0ach,0e6h,2bh
	db	1bh,30h,0c4h,40h,60h,00h,0aah
	db	0a8h,0dh,3eh,2dh,46h,0ech,86h
	db	6dh,0f0h,3ah,53h,3ch,9bh,4ch
	db	46h,0f3h,61h,0cdh,02h,11h,2eh
	db	80h,03h,4fh,0e1h,0fbh,21h,9bh
	db	5dh,10h,0b7h,44h,30h,58h,03h
	db	75h,96h,01h,4fh,37h,59h,60h
	db	22h,30h,44h,00h,00h,14h,01h
	db	1dh,0a5h,0bbh,88h,30h,28h,2ah
	db	03h,00h,04h,0abh,77h,69h,49h
	db	0b0h,0d5h,07h,06h,99h,0b0h,18h
	db	00h,44h,0b8h,00h,07h,05h,19h
	db	0b0h,18h,03h,44h,42h,80h,00h
	db	06h,5dh,6bh,71h,43h,85h,0bah
	db	21h,82h,0c0h,1bh,0ach,0b0h,0bh
	db	78h,45h,15h,80h,0b0h,0e0h,0f0h
	db	16h,6ch,0cah,22h,0c8h,7fh,08h
	db	05h,0fh,86h,48h,0f8h,00h,0b7h
	db	64h,39h,44h,36h,0f9h,10h,34h
	db	40h,08h,6ah,84h,4dh,80h,06h
	db	6dh,9ah,42h,0d1h,3fh,08h,0c4h
	db	53h,58h,8bh,85h,0cch,7fh,7fh
	db	08h,07h,00h,56h,00h,0f8h,40h
	db	0b7h,64h,0b5h,83h,42h,07h,0c0h
	db	0cah,66h,11h,64h,8ah,0aeh,20h
	db	0c7h,5bh,36h,20h,1dh,75h,0b3h
	db	6eh,71h,0c6h,0ebh,2ch,00h,4eh
	db	10h,01h,8fh,0cch,0d8h,94h,74h
	db	30h,07h,2fh,08h,0cah,0c2h,0b6h
	db	6ch,40h,3ah,0e5h,66h,0dch,0e3h
	db	8ch,0d8h,20h,79h,0c2h,78h,5bh
	db	8ah,04h,0e1h,1bh,7ch,88h,34h
	db	10h,01h,0bfh,85h,0cch,87h,0f0h
	db	88h,50h,23h,72h,0b3h,6ch,51h
	db	0e7h,5bh,85h,0b0h,0ddh,65h,80h
	db	09h,0c2h,00h,39h,0e9h,6eh,37h
	db	60h,1ch,0c3h,00h,33h,98h,8ch
	db	0e4h,23h,0ch,2ch,9bh,0ach,0b0h
	db	01h,38h,50h,0f7h,11h,86h,1eh
	db	81h,30h,0d2h,0dch,50h,0f0h,3bh
	db	88h,0c3h,0fh,76h,0ebh,2ch,04h
	db	0eeh,6eh,0b2h,0c0h,4fh,66h,0ebh
	db	2ch,04h,46h,10h,01h,44h,20h
	db	10h,00h,60h,06h,2ah,0b8h,83h
	db	0fh,8bh,56h,55h,64h,02h,2bh
	db	11h,5ch,41h,8ch,0d8h,9ch,48h
	db	23h,35h,91h,0b1h,2fh,50h,0f3h
	db	01h,0a4h,23h,33h,91h,0b3h,6fh
	db	50h,0f6h,1ch,76h,2ah,0cdh,8dh
	db	82h,9ah,0ach,0dbh,0d0h,6dh,0c2h
	db	22h,0ach,45h,5ch,0a0h,91h,14h
	db	36h,1eh,0e1h,1dh,40h,83h,4bh
	db	71h,40h,0b4h,7ah,28h,24h,8fh
	db	45h,04h,31h,0e8h,0a0h,74h,3dh
	db	14h,0ah,87h,0a2h,80h,0f0h,45h
	db	0fch,0ffh,6eh,0b2h,0c0h,07h,0e1h
	db	40h,2ch,22h,0f2h,7fh,0b7h,59h
	db	60h,03h,0b0h,80h,04h,1dh,0eh
	db	8ah,0a4h,0f1h,40h,0c9h,78h,46h
	db	56h,75h,0bdh,80h,2eh,0d2h,0ddh
	db	62h,2ah,0edh,25h,0c3h,61h,0ech
	db	91h,54h,9eh,28h,11h,7bh,3fh
	db	0c3h,25h,0e1h,19h,59h,0d6h,18h
	db	72h,37h,59h,60h,02h,70h,81h
	db	0c8h,23h,0ch,36h,0c4h,65h,0e1h
	db	18h,58h,00h,0cbh,3dh,8ah,00h
	db	21h,50h,0c8h,61h,0a4h,2ah,92h
	db	0c3h,5dh,0a5h,0bbh,88h,31h,6eh
	db	0edh,29h,36h,08h,84h,0d1h,55h
	db	0f4h,16h,1ah,5fh,0ah,01h,6ch
	db	0dah,0f8h,49h,0d6h,0cdh,0afh,84h
	db	9dh,6ch,0d8h,0e0h,74h,46h,13h
	db	3ch,2ch,41h,62h,07h,53h,25h
	db	9bh,7ch,0eh,88h,04h,02h,05h
	db	03h,36h,20h,1dh,66h,0dch,0e3h
	db	81h,0a6h,1ch,4ah,3ah,21h,0b8h
	db	08h,8fh,0cbh,76h,55h,3eh,26h
	db	06h,7ch,13h,0c4h,67h,0e7h,0f0h
	db	9ch,40h,04h,03h,3ah,04h,67h
	db	0e5h,0b8h,0ddh,80h,0cdh,0b9h,0c7h
	db	0fh,03h,28h,08h,4ch,0f2h,0feh
	db	17h,0dh,0d9h,02h,19h,04h,50h
	db	02h,10h,00h,3bh,57h,23h,76h
	db	01h,1ch,55h,27h,8ah,04h,5fh
	db	0fh,0f0h,0c9h,0e5h,0fch,0ch,1ch
	db	01h,4fh,6ch,60h,40h,0fdh,0b0h
	db	78h,66h,0ddh,23h,8ch,0dbh,9ch
	db	70h,0f2h,0feh,04h,0eh,06h,02h
	db	80h,0f3h,0ach,43h,1ch,8ah,01h
	db	80h,00h,92h,73h,2ch,0f2h,28h
	db	00h,81h,5dh,60h,92h,0f0h,8ch
	db	0ach,0cdh,88h,07h,59h,0b4h,38h
	db	9bh,21h,0b0h,72h,15h,9ch,0d9h
	db	22h,33h,0f3h,36h,25h,1dh,66h
	db	0d0h,0e2h,6ch,86h,0c1h,0e9h,8ch
	db	0ffh,6ch,1ch,0d9h,23h,0c2h,38h
	db	1ch,0eh,07h,63h,1fh,0c6h,54h
	db	00h,9bh,18h,80h,32h,0a1h,04h
	db	0cfh,0c0h,0f0h,83h,0f4h,7ch,00h
	db	67h,0ch,19h,0b7h,48h,0e3h,36h
	db	0e7h,1ch,72h,0b3h,60h,81h,0e3h
	db	0c3h,85h,6eh,0c8h,1eh,8dh,0d8h
	db	03h,0abh,7ch,89h,0ach,30h,14h
	db	01h,1fh,0c0h,21h,0fbh,60h,0fch
	db	0cbh,43h,9dh,0d9h,0ch,0b6h,39h
	db	0ddh,92h,0e5h,66h,0dch,0e3h,8ch
	db	0d8h,20h,78h,0f0h,0b7h,14h,02h
	db	0c2h,36h,0f9h,13h,36h,0c5h,1eh
	db	75h,8eh,00h,4fh,60h,0bh,85h
	db	92h,2ah,93h,0c5h,02h,2fh,87h
	db	0f8h,65h,0cah,0afh,66h,0ddh,42h
	db	6eh,11h,58h,0adh,0cah,04h,66h
	db	0c1h,42h,8eh,11h,58h,0ach,08h
	db	0cdh,82h,85h,05h,65h,61h,59h
	db	79h,0bah,0cbh,00h,91h,99h,93h
	db	78h,0cbh,36h,0e5h,13h,6eh,0b2h
	db	0c0h,26h,0e6h,40h,0aah,4fh,14h
	db	08h,0bah,1fh,0e1h,91h,0f0h,9dh
	db	9bh,75h,09h,81h,80h,41h,19h
	db	00h,51h,5eh,32h,83h,85h,19h
	db	0b0h,50h,0a3h,36h,16h,1dh,57h
	db	0b2h,46h,50h,70h,0a1h,0f8h,23h
	db	19h,0ah,01h,81h,00h,0f7h,0a8h
	db	69h,0fch,2eh,14h,02h,9eh,2fh
	db	51h,0f0h,0b4h,60h,01h,0dh,33h
	db	6eh,91h,0c7h,88h,4ch,20h,0ebh
	db	03h,01h,19h,0b7h,38h,0e0h,0f8h
	db	00h,0b7h,10h,00h,83h,41h,36h
	db	6dh,0d2h,38h,0d5h,66h,0dfh,03h
	db	0abh,0d2h,0f0h,8ch,0ach,23h,3ch
	db	39h,80h,67h,0a1h,00h,15h,9bh
	db	12h,8eh,86h,00h,6ch,0d8h,80h
	db	75h,0a2h,10h,6ch,0b2h,48h,65h
	db	32h,28h,0b8h,8ch,2eh,2dh,13h
	db	48h,24h,22h,21h,20h,0a6h,50h
	db	2ch,16h,40h,40h,40h,33h,0f9h
	db	0f8h,0f8h,7dh,3ch,0ddh,0a7h,39h
	db	58h,50h,63h,53h,91h,0b9h,5ah
	db	0ach,57h,0a8h,84h,00h,00h,2fh
	db	08h,0cah,0c2h,37h,28h,6dh,0aah
	db	0d9h,7eh,0b9h,5bh,0aeh,57h,2bh
	db	55h,8ah,08h,7ah,0b6h,46h,36h
	db	0f9h,13h,0edh,0aah,06h,06h,08h
	db	68h,0e2h,32h,70h,0ach,0ach,2bh
	db	2fh,0ah,0cfh,0c2h,0b5h,0b8h,0a0h
	db	04h,79h,09h,04h,1eh,2dh,0d1h
	db	0ch,16h,00h,0d1h,66h,0dah,22h
	db	0a3h,82h,48h,0d4h,50h,0dh,1dh
	db	41h,60h,0dh,0d5h,0b0h,04h,1eh
	db	0d4h,0b3h,0c5h,18h,71h,68h,0a9h
	db	0e1h,0fch,0bh,18h,3eh,06h,8ah
	db	0f1h,94h,0ceh,46h,32h,9ah,0c8h
	db	0dbh,0ach,0b0h,11h,0d8h,50h,14h
	db	59h,08h,00h,0edh,0d6h,58h,04h
	db	0ach,0c2h,9dh,04h,9bh,0ach,0b0h
	db	11h,0b9h,89h,7ah,8ah,30h,0e0h
	db	71h,26h,0ebh,2ch,02h,46h,61h
	db	53h,0c0h,0e2h,1ah,0c8h,05h,0cah
	db	0cdh,0beh,07h,40h,2ah,0a0h,0c0h
	db	5ch,43h,59h,00h,0b9h,59h,0b7h
	db	0c0h,0e8h,04h,54h,55h,37h,1ah
	db	0cdh,0c6h,0f3h,0b9h,0b8h,40h,42h
	db	28h,08h,0ch,27h,45h,03h,36h
	db	20h,1dh,66h,0c1h,0a1h,0a1h,80h
	db	5bh,36h,0a4h,0dh,1ch,01h,99h
	db	0b2h,90h,7bh,36h,16h,1dh,61h
	db	0d3h,0e2h,6dh,0d6h,58h,08h,8ch
	db	28h,05h,33h,63h,60h,0a7h,69h
	db	6eh,0e2h,0ch,39h,0ah,0ceh,6dh
	db	0d6h,58h,08h,9ch,2ah,92h,0c3h
	db	42h,33h,39h,1bh,12h,0f5h,0fh
	db	6eh,0b2h,0c0h,45h,61h,55h,0f4h
	db	16h,11h,9ah,0c8h,0d8h,97h,0a8h
	db	7bh,36h,27h,12h,10h,00h,8ch
	db	06h,91h,14h,0c8h,46h,0edh,21h
	db	0cch,04h,63h,0e0h,08h,0cah,63h
	db	23h,19h,4bh,0e4h,60h,60h,51h
	db	3ch,43h,33h,91h,0b3h,6bh,31h
	db	51h,40h,61h,0cah,2ah,99h,08h
	db	0d5h,0eeh,0d2h,90h,80h,06h,32h
	db	98h,0c8h,0c5h,53h,01h,1ah,0bdh
	db	0dah,52h,70h,88h,00h,63h,29h
	db	7ch,8ch,20h,0e1h,06h,8ah,01h
	db	62h,19h,7ch,8dh,9bh,59h,8ah
	db	0b3h,6bh,31h,50h,0c0h,1dh,5eh
	db	32h,98h,0c8h,0c6h,52h,0f9h,1bh
	db	0b4h,0b7h,27h,8ah,08h,6ah,0f2h
	db	45h,0bbh,0b4h,0a4h,21h,0a9h,0c8h
	db	0c5h,00h,41h,08h,60h,00h,19h
	db	11h,49h,0e2h,8fh,31h,0bh,0a1h
	db	0feh,19h,7ch,0bch,41h,0ch,16h
	db	8bh,85h,0bah,0e1h,7eh,0b8h,5bh
	db	2eh,17h,08h,8ah,0adh,15h,78h
	db	0b0h,5ah,2eh,11h,88h,00h,00h
	db	0fbh,61h,80h,00h,07h,0e1h,19h
	db	78h,46h,56h,11h,0adh,0c5h,00h
	db	0f0h,0d1h,0ddh,0cah,2ah,0ach,45h
	db	5dh,0a5h,27h,08h,0a0h,0ch,3ah
	db	82h,40h,02h,42h,36h,48h,38h
	db	00h,23h,64h,88h,65h,0f2h,30h
	db	30h,30h,0fch,0b7h,14h,02h,9ch
	db	0a2h,33h,0f0h,8ch,0cch,6fh,76h
	db	94h,9ch,2ch,81h,18h,8ch,46h
	db	23h,08h,3bh,06h,0ech,93h,71h
	db	0e8h,0f4h,20h,37h,18h,0cch,62h
	db	03h,81h,0bch,0e0h,65h,38h,08h
	db	0dh,0a2h,03h,10h,80h,0c6h,20h
	db	32h,08h,0ch,0a2h,03h,40h,80h
	db	0d8h,20h,20h,08h,0ch,22h,01h
	db	08h,80h,0beh,20h,34h,88h,0eh
	db	42h,01h,70h,80h,5ch,20h,17h
	db	18h,8ch,66h,43h,29h,0a0h,0d8h
	db	73h,38h,1ch,0ch,66h,13h,31h
	db	0a4h,0f0h,69h,3ch,89h,80h,0ah
	db	04h,88h,81h,1ah,99h,00h,86h
	db	40h,21h,00h,08h,81h,22h,35h
	db	00h,25h,0ch,0c8h,20h,98h,81h
	db	0b0h,90h,00h,86h,40h,41h,00h
	db	10h,81h,24h,3ah,00h,04h,9eh
	db	0ah,04h,90h,81h,1ch,99h,01h
	db	06h,40h,61h,00h,18h,81h,26h
	db	33h,00h,07h,0deh,08h,21h,18h
	db	81h,0d0h,90h,01h,06h,40h,81h
	db	00h,20h,81h,28h,38h,00h,07h
	db	0deh,2ah,04h,9ah,80h,74h,99h
	db	01h,86h,40h,0a1h,00h,28h,81h
	db	2ah,0fh,00h,07h,0deh,48h,21h
	db	9ah,81h,46h,90h,01h,86h,40h
	db	0c1h,00h,30h,81h,2ch,0eh,00h
	db	07h,0deh,6ah,04h,0a0h,81h,14h
	db	99h,02h,06h,40h,0e1h,00h,38h
	db	81h,2eh,3eh,00h,07h,0deh,88h
	db	22h,18h,81h,50h,90h,02h,06h
	db	41h,01h,00h,40h,81h,30h,08h
	db	00h,0bh,0c0h,2ah,0d0h,0ah,79h
	db	22h,9eh,48h,21h,0d2h,2ah,0e0h
	db	08h,09h,30h,3ch,00h,0bh,0c0h
	db	42h,0f0h,02h,79h,24h,00h,00h
	db	21h,0d2h,48h,74h,80h,05h,30h
	db	3ch,04h,0bh,0c0h,6ah,0d0h,12h
	db	79h,26h,2ah,45h,21h,0d2h,6ah
	db	0e0h,11h,08h,12h,3ch,08h,0bh
	db	0c0h,81h,50h,02h,79h,28h,18h
	db	54h,21h,0d2h,80h,00h,00h,0f5h
	db	30h,3ch,0ch,0bh,0c0h,0aah,0d0h
	db	1ah,79h,2ah,94h,1ah,21h,0d2h
	db	0aah,0e0h,18h,0ch,12h,3ch,10h
	db	0bh,0c0h,0c1h,0e0h,3ah,79h,2ch
	db	94h,19h,21h,0d2h,0c0h,00h,01h
	db	0ch,12h,3ch,14h,0bh,0c0h,0eah
	db	0d0h,32h,79h,2eh,11h,00h,21h
	db	0d2h,0eah,0e0h,30h,9ch,12h,3ch
	db	18h,0bh,0c1h,0ah,01h,0a2h,79h
	db	30h,13h,00h,21h,0d3h,00h,00h
	db	00h,24h,12h,3ch,1ch,08h,00h
	db	22h,00h,10h,80h,06h,20h,02h
	db	08h,00h,0a2h,00h,30h,80h,0eh
	db	20h,04h,00h,81h,00h,10h,41h
	db	08h,00h,3dh,04h,00h,0c0h,04h
	db	30h,00h,9ch,00h,09h,00h,0dh
	db	00h,03h,90h,00h,0c8h,00h,37h
	db	00h,0fh,0c0h,04h,00h,00h,00h
	db	00h,41h,00h,01h,00h,20h,40h
	db	10h,10h,06h,04h,02h,01h,00h
	db	0a0h,40h,30h,10h,0eh,04h,04h
	db	01h,40h,20h,50h,10h,14h,06h
	db	05h,02h,01h,40h,0a0h,50h,30h
	db	14h,0eh,05h,04h,01h,80h,20h
	db	60h,10h,18h,06h,06h,02h,01h
	db	80h,0a0h,60h,30h,18h,0eh,06h
	db	04h,06h,0eh,22h,0a0h,0bah,0f4h
	db	26h,0a0h,0dh,09h,40h,03h,10h
	db	00h,5ch,60h,20h,45h,86h,0eh
	db	42h,0a1h,3ah,04h,26h,0a0h,50h
	db	0b1h,00h,23h,00h,00h,00h,00h
	db	20h,46h,06h,0eh,62h,0a1h,0bah
	db	0f4h,46h,0a0h,15h,00h,00h,00h
	db	00h,00h,5ch,62h,20h,5ch,06h
	db	0eh,82h,0a2h,3ah,04h,46h,0a0h
	db	51h,31h,00h,40h,00h,00h,5ch
	db	64h,20h,64h,06h,0eh,0a2h,0a2h
	db	0bah,0f4h,66h,00h,00h,12h,81h
	db	20h,00h,00h,00h,00h,3bh,00h
	db	06h,0eh,0c2h,0a3h,3ah,04h,66h
	db	00h,00h,31h,00h,60h,00h,00h
	db	00h,00h,36h,00h,00h,00h,00h
	db	00h,02h,0f4h,86h,0a0h,25h,13h
	db	41h,20h,00h,01h,14h,00h,00h
	db	00h,06h,0fh,02h,0a4h,3ah,04h
	db	86h,0a0h,52h,31h,00h,82h,30h
	db	00h,30h,00h,1ch,00h,0bh,00h
	db	00h,00h,00h,00h,00h,00h,00h
	db	00h,00h,02h,10h,00h,28h,00h
	db	1ah,00h,0ah,0c0h,00h,00h,00h
	db	00h,00h,00h,00h,00h,00h,02h
	db	40h,00h,34h,00h,1dh,00h,0ah
	db	40h,00h,00h,00h,00h,00h,00h
	db	00h,00h,00h,02h,20h,00h,2ch
	db	00h,1bh,00h,0ah,00h,06h,13h
	db	21h,8ch,40h,61h,32h,19h,04h
	db	06h,13h,71h,90h,40h,62h,34h
	db	9dh,04h,07h,23h,29h,0cch,40h
	db	73h,32h,9dh,04h,06h,33h,09h
	db	0b0h,0d8h,63h,31h,99h,84h,06h
	db	33h,80h,80h,40h,63h,38h,19h
	db	04h,06h,33h,81h,90h,0e4h,63h
	db	38h,1ah,44h,06h,33h,81h,0a4h
	db	0e4h,63h,38h,1bh,04h,06h,43h
	db	09h,84h,40h,64h,32h,98h,0c4h
	db	06h,43h,48h,80h,40h,64h,35h
	db	1bh,8fh,46h,53h,48h,80h,40h
	db	65h,3ch,08h,04h,06h,53h,0c1h
	db	0e0h,40h,68h,30h,9bh,0eh,86h
	db	93h,68h,80h,40h,69h,37h,08h
	db	04h,06h,93h,71h,8ch,40h,69h
	db	37h,19h,04h,06h,93h,71h,90h
	db	0e4h,69h,37h,1ah,44h,06h,93h
	db	71h,0a4h,0e4h,6ah,38h,08h,04h
	db	06h,0a3h,90h,80h,40h,6ch,32h
	db	08h,04h,06h,0c3h,21h,90h,40h
	db	6ch,32h,19h,0eh,46h,0c3h,21h
	db	0a4h,40h,6ch,32h,1ah,4eh,46h
	db	0e3h,29h,9ch,40h,6eh,37h,9ch
	db	04h,06h,0f3h,90h,80h,40h,6fh
	db	3ah,19h,0eh,46h,0f3h,0a1h,0a4h
	db	0e4h,6fh,3ah,9dh,04h,06h,0f3h
	db	0a9h,0d0h,0c8h,6fh,3ah,9dh,0dh
	db	27h,03h,79h,0c0h,40h,70h,3ah
	db	9ch,0cdh,07h,23h,29h,0d0h,40h
	db	72h,32h,9dh,0dh,27h,23h,29h
	db	0d0h,0dch,72h,36h,08h,04h,07h
	db	23h,61h,84h,40h,72h,36h,18h
	db	0c4h,07h,23h,61h,8ch,0c2h,72h
	db	36h,19h,04h,07h,23h,90h,80h
	db	40h,72h,39h,18h,44h,07h,23h
	db	91h,8ch,40h,72h,39h,18h,0cch
	db	27h,23h,91h,90h,40h,72h,39h
	db	9dh,04h,07h,33h,11h,8ch,40h
	db	73h,31h,99h,84h,07h,33h,61h
	db	84h,40h,73h,39h,18h,44h,07h
	db	33h,91h,0b0h,40h,73h,3ah,98h
	db	84h,07h,83h,79h,0c8h,40h,6dh
	db	36h,1dh,04h,07h,33h,61h,0c0h
	db	40h,6fh,3ah,1ah,4dh,0a6h,0f3h
	db	49h,0b4h,0e4h,6fh,3ah,19h,0dh
	db	0a6h,0f3h,21h,0b4h,0e4h,74h,39h
	db	9dh,04h,06h,93h,70h,0c0h,40h
	db	6fh,3ah,9dh,06h,07h,43h,99h
	db	0d0h,0d2h,0edh,29h,0c6h,23h,6dh
	db	0d6h,58h,04h,9ch,28h,02h,37h
	db	59h,60h,27h,0f3h,55h,9bh,7ah
	db	0dh,0b4h,4fh,23h,28h,0d8h,3ch
	db	75h,05h,80h,3fh,84h,03h,80h
	db	08h,4dh,96h,67h,61h,5ch,0e3h
	db	4ch,0b2h,0fbh,0ah,8fh,1bh,0dh
	db	04h,0dfh,0c4h,01h,0c0h,19h,0fch
	db	0c0h,1ch,0ch,5ah,0c8h,01h,0ch
	db	52h,2ch,0cdh,0b0h,0c6h,0c7h,50h
	db	0a8h,0d3h,0f9h,28h,7eh,10h,06h
	db	9fh,0c3h,41h,40h,35h,0eah,0cdh
	db	0b3h,06h,5eh,2fh,0e3h,33h,00h
	db	7ch,27h,61h,0ddh,23h,83h,0e0h
	db	1bh,36h,78h,1ah,07h,00h,0c3h
	db	02h,0c0h,38h,1ch,0eh,07h,7ah
	db	86h,02h,6fh,0e3h,0b3h,2ah,0bah
	db	1bh,6bh,10h,04h,31h,48h,0b9h
	db	3dh,0cch,07h,1eh,3dh,4fh,2ch
	db	0dah,0f8h,6ch,0fch,0e6h,07h,9bh
	db	0dch,0ach,4bh,0f4h,65h,0c2h,0f1h
	db	73h,03h,0d9h,04h,0f3h,0eah,0dch
	db	50h,04h,66h,0dfh,03h,0aah,0c3h
	db	0c8h,0f4h,9eh,0feh,04h,0ch,02h
	db	23h,0e0h,02h,0dch,50h,0ch,7fh
	db	01h,47h,0c0h,26h,94h,0f0h,34h
	db	21h,0bbh,05h,43h,00h,0e1h,0f0h
	db	00h,0eh,30h,03h,1eh,5fh,0c0h
	db	86h,0d5h,20h,34h,21h,0bfh,05h
	db	41h,20h,93h,0f3h,0f8h,42h,28h
	db	0ch,3fh,8bh,0e2h,81h,43h,0f8h
	db	80h,28h,3eh,0bfh,85h,0c2h,81h
	db	0e1h,0f9h,9bh,74h,8eh,08h,0cfh
	db	0cfh,0e1h,03h,21h,87h,74h,8eh
	db	0eh,0a1h,51h,0a0h,38h,68h,26h
	db	0d2h,89h,47h,43h,6eh,0b2h,0f0h
	db	8ch,0ach,23h,66h,0c6h,0a1h,0aeh
	db	0b6h,4bh,36h,0f8h,1dh,54h,0eh
	db	0a1h,51h,0a7h,0f0h,60h,50h,0ch
	db	7fh,0ah,85h,00h,86h,6ch,96h
	db	34h,0cdh,0beh,07h,55h,2ch,96h
	db	6ch,82h,34h,18h,7bh,1eh,5ah
	db	0c0h,0c7h,0f0h,08h,50h,0bh,7ah
	db	0b3h,6fh,81h,0d5h,43h,0c5h,9bh
	db	48h,0dh,06h,1ch,81h,0a0h,99h
	db	3ch,0eh,30h,00h,81h,5dh,60h
	db	97h,5bh,0eh,35h,0dh,7fh,00h
	db	84h,00h,0f6h,0ebh,2ch,00h,7eh
	db	14h,02h,47h,0c0h,66h,0ebh,2ch
	db	00h,76h,14h,00h,47h,88h,72h
	db	78h,18h,00h,21h,86h,45h,81h
	db	2ch,38h,0d4h,69h,0bah,0cbh,00h
	db	19h,84h,02h,0c1h,0f0h,09h,0bah
	db	0cbh,00h,1bh,85h,0bh,0c6h,6dh
	db	0f0h,3ah,0a8h,1fh,00h,99h,0b4h
	db	80h,0d0h,69h,6eh,28h,09h,0b9h
	db	90h,00h,70h,3bh,18h,56h,0cdh
	db	0bah,47h,03h,4ch,0b3h,0f8h,0a0h
	db	04h,0edh,22h,33h,62h,51h,0d0h
	db	9bh,0eh,67h,1ah,66h,0dfh,03h
	db	0a2h,83h,1ah,0a5h,92h,0ddh,65h
	db	80h,0fh,0cch,28h,8ch,6ch,26h
	db	21h,0a2h,45h,0c3h,41h,32h,78h
	db	18h,00h,0d6h,20h,0eh,03h,8fh
	db	0e1h,0e8h,0e0h,0eh,0feh,30h,36h
	db	0a7h,61h,0b6h,0b0h,8dh,9bh,61h
	db	8dh,8eh,03h,02h,0b3h,0f0h,8dh
	db	0fch,17h,3fh,30h,0ach,0c1h,96h
	db	1dh,0d2h,38h,79h,73h,31h,0c5h
	db	02h,21h,0e8h,0a0h,6eh,0feh,01h
	db	8ah,08h,2ch,0dbh,0e0h,74h,40h
	db	20h,1fh,8fh,0c7h,0aah,07h,69h
	db	2eh,35h,0fh,08h,80h,00h,01h
	db	0a6h,6ch,4ah,3ah,0cdh,0b9h,0c7h
	db	02h,61h,07h,0b3h,24h,7ch,4bh
	db	66h,0d9h,23h,67h,97h,0f0h,0c0h
	db	50h,07h,66h,0cdh,0a3h,6ch,0dbh
	db	0e0h,75h,58h,0cdh,0beh,07h,55h
	db	0ch,39h,0b0h,68h,7ch,4ch,66h
	db	0d9h,23h,6ch,0d9h,3ch,6dh,9bh
	db	7ch,0eh,0abh,03h,00h,96h,0ebh
	db	2ch,00h,0a6h,1fh,12h,99h,0b6h
	db	48h,0d9h,0e5h,0cch,38h,07h,83h
	db	0c1h,0ech,3bh,0f8h,65h,0fch,43h
	db	07h,11h,85h,00h,0f0h,63h,0f8h
	db	0a6h,28h,05h,03h,1fh,0c4h,0b1h
	db	40h,14h,18h,0feh,2dh,88h,13h
	db	07h,96h,1dh,92h,36h,13h,0dh
	db	04h,0dbh,0ach,0b0h,01h,0b8h,50h
	db	02h,0dh,06h,0c9h,0ech,51h,0ch
	db	92h,2eh,0cdh,0afh,86h,0d8h,2dh
	db	0a8h,8ch,6ch,0fch,0b7h,14h,02h
	db	58h,0c2h,0f6h,6dh,0d2h,38h,0cdh
	db	0beh,07h,55h,87h,97h,30h,1ch
	db	78h,0c3h,0bfh,46h,47h,0c1h,60h
	db	0c0h,2dh,0cch,0f8h,07h,83h,0c1h
	db	0e4h,0f0h,30h,00h,12h,09h,3fh
	db	0ch,0a1h,51h,0a7h,31h,0fch,6eh
	db	0c8h,72h,0b1h,50h,0e4h,0f6h,6dh
	db	0f0h,3ah,20h,50h,08h,63h,71h
	db	80h,48h,25h,9bh,77h,0eh,0b3h
	db	6eh,71h,0c3h,0cbh,05h,0c2h,23h
	db	7fh,1eh,06h,0e3h,0f6h,01h,0f8h
	db	43h,24h,0bh,30h,0e2h,51h,0d0h
	db	08h,04h,00h,3ah,82h,0c0h,1ch
	db	0c0h,31h,94h,16h,00h,1ah,7fh
	db	37h,45h,00h,87h,0f3h,0f4h,40h
	db	1ch,6eh,0b2h,0c0h,0fh,66h,0ebh
	db	2ch,00h,0feh,06h,04h,0c3h,4fh
	db	0e1h,80h,0e0h,1ah,0feh,1ch,8ah
	db	01h,2fh,0e7h,00h,0c0h,0ah,0ddh
	db	65h,80h,1dh,0c0h,0c6h,6dh,1ch
	db	38h,28h,1dh,86h,9fh,0cch,0b6h
	db	0ebh,2ch,00h,0deh,14h,0eh,1bh
	db	0ach,0b0h,02h,79h,0fch,0edh,14h
	db	0ch,83h,4fh,0e6h,98h,0a0h,56h
	db	0feh,6dh,8ah,04h,0efh,0e2h,00h
	db	0e0h,10h,0feh,60h,36h,1ch,0c0h
	db	77h,0f0h,19h,80h,0e6h,07h,8fh
	db	45h,01h,01h,0e3h,98h,0eh,0feh
	db	03h,0ah,01h,0e1h,0a7h,0f0h,89h
	db	0b0h,0e6h,03h,0bfh,80h,4ch,07h
	db	0f0h,11h,0a0h,0ch,1eh,0b2h,01h
	db	8ch,96h,0ebh,2ch,00h,0e6h,09h
	db	83h,03h,4fh,0e4h,03h,41h,0fch
	db	40h,1ch,03h,0dfh,0c6h,41h,43h
	db	0b1h,0fch,74h,14h,3ah,1ch,0c0h
	db	77h,0f0h,0dh,80h,18h,6dh,0b9h
	db	80h,0cch,00h,0c3h,71h,5eh,32h
	db	81h,06h,99h,0b4h,0d0h,0e3h,00h
	db	65h,02h,0dh,32h,43h,4fh,0e2h
	db	00h,0e0h,5ah,0feh,60h,36h,1fh
	db	0cch,31h,40h,81h,0fch,0cdh,14h
	db	06h,5fh,0cch,91h,40h,6dh,0fch
	db	0e9h,14h,08h,9ch,0c0h
	db	71h,40h,4dh,0fch,02h,14h,03h
	db	1fh,0c0h,41h,40h,15h,0fch,07h
	db	1fh,01h,59h,23h,0e0h,1bh,24h
	db	7ch,02h,64h,8fh,80h,8ch,97h
	db	0f0h,41h,0b0h,0e6h,03h,8fh,80h
	db	2ch,91h,0f0h,19h,92h,0d5h,0fh
	db	00h,0c3h,02h,66h,6dh,0aeh,38h
	db	0e6h,00h,0b2h,1ah,0a1h,0e0h,30h
	db	60h,36h,3eh,10h,39h,8fh,0e3h
	db	0d1h,40h,0a0h,78h,0ddh,65h,80h
	db	8fh,0c2h,80h,53h,0f8h,0c2h,38h
	db	03h,3fh,8fh,63h,00h,13h,0b8h
	db	40h,0d5h,0fh,02h,58h,0a4h,0f7h
	db	2bh,75h,0cah,2ah,00h,80h,02h
	db	0c0h,00h,0cbh,36h,1fh,1dh,6eh
	db	0b8h,5ch,2ch,16h,8bh,24h,7ch
	db	0dh,66h,0ddh,23h,83h,0e0h,50h
	db	61h,94h,0e9h,3dh,33h,62h,51h
	db	0d3h,0dbh,0d4h,0eh,07h,03h,81h
	db	0d9h,0b1h,70h,0ebh,0c5h,0cch,0fh
	db	63h,24h,04h,0ech,0e2h,00h,9ch
	db	30h,0b1h,66h,0c2h,0c3h,0adh,0d6h
	db	58h,00h,8ch,0c0h,6eh,8dh,40h
	db	6ch,06h,0ebh,2ch,02h,46h,60h
	db	39h,5ah,0ach,51h,0d4h,1ah,00h
	db	0f5h,6eh,0b2h,0c0h,4bh,0e6h,6dh
	db	0f0h,3ah,2eh,17h,0bh,84h,05h
	db	03h,91h,94h,0e6h,73h,10h,14h
	db	0cah,04h,12h,19h,14h,40h,6fh
	db	39h,08h,0ah,44h,52h,0a1h,54h
	db	0a4h,4eh,10h,19h,8dh,0e7h,21h
	db	01h,0b4h,0deh,72h,32h,8bh,04h
	db	06h,0f3h,0a1h,0a0h,0cah,72h,39h
	db	88h,0eh,27h,53h,49h,0d0h,40h
	db	2eh,17h,0bh,84h,0ah,07h,88h
	db	0cah,0dh,00h,66h,0dch,43h,8fh
	db	56h,6dh,0f0h,3ah,8dh,66h,0c8h
	db	41h,6fh,16h,0bh,45h,0c2h,0ddh
	db	1bh,00h,0c2h,0fh,0e1h,03h,21h
	db	0bah,36h,01h,80h,5fh,0c0h,0d6h
	db	43h,0eh,0b2h,01h,7eh,88h,6eh
	db	61h,0d7h,2bh,55h,8ah,01h,00h
	db	01h,1dh,6fh,0d2h,0f0h,01h,0fah
	db	23h,7eh,95h,80h,0fh,0d1h,1ah
	db	0bdh,0dah,52h,1ch,00h,0c7h,81h
	db	87h,0c8h,65h,6eh,20h,02h,32h
	db	0cch,22h,80h,33h,0d8h,60h,4fh
	db	66h,0ddh,23h,81h,06h,0f1h,0f5h
	db	0ech,30h,60h,0b4h,5ch,2ch,3bh
	db	0a4h,70h,20h,27h,74h,00h,0cch
	db	80h,00h,50h,00h,0ch,04h,3fh
	db	33h,6eh,91h,0c1h,18h,41h,0f2h
	db	0c9h,71h,0b3h,6fh,0e1h,0d7h,1bh
	db	24h,0fch,0cdh,0bah,47h,19h,67h
	db	0e1h,18h,0a1h,0eeh,0c9h,10h,0dbh
	db	0e4h,40h,60h,03h,36h,6fh,1eh
	db	66h,0c2h,0c3h,0a2h,1bh,7ch,88h
	db	0fch,0ddh,65h,80h,48h,0c2h,00h
	db	4bh,0f8h,92h,28h,02h,3fh,8dh
	db	22h,00h,0ah,0bch,65h,2dh,0fh
	db	04h,6dh,0f2h,20h,33h,0fch,1ch
	db	00h,02h,1fh,82h,41h,35h,0bbh
	db	21h,72h,23h,14h,3dh,1fh,0c2h
	db	71h,40h,0b9h,0fch,22h,14h,0ah
	db	99h,66h,91h,03h,0a9h,0fch,61h
	db	1ch,02h,0dfh,0c7h,0b1h,83h,88h
	db	36h,0eeh,10h,04h,82h,61h,86h
	db	0dbh,0f8h,40h,20h,6bh,8fh,80h
	db	0bh,71h,43h,49h,0bah,0cbh,01h
	db	1bh,9bh,0ach,0b0h,12h,0b8h,40h
	db	0c8h,02h,86h,0c3h,0ch,42h,78h
	db	61h,82h,36h,00h,33h,6eh,21h
	db	0c7h,0f0h,20h,50h,3fh,7fh,1fh
	db	0c5h,03h,0b7h,0f0h,60h,50h,29h
	db	7fh,3fh,85h,02h,57h,0f0h,35h
	db	90h,0feh,05h,32h,1fh,0c0h,36h
	db	54h,12h,06h,0feh,10h,0eh,1bh
	db	0cfh,0e3h,0f8h,0a0h,40h,30h,6ch
	db	3dh,59h,0b7h,48h,0e3h,0c4h,0eeh
	db	23h,02h,1eh,1fh,0c3h,0f1h,03h
	db	24h,6ch,00h,64h,9eh,16h,0e2h
	db	86h,10h,15h,9bh,7ch,0eh,82h
	db	04h,08h,81h,58h,61h,0e4h,78h
	db	5bh,8ah,16h,8ch,0dbh,0e0h,74h
	db	10h,20h,44h,01h,45h,61h,85h
	db	53h,0f4h,43h,10h,11h,0bfh,46h
	db	0c0h,00h,03h,0f4h,6ch,01h,00h
	db	06h,9fh,0c2h,0b1h,00h,20h,55h
	db	4fh,8fh,0b3h,6fh,0d1h,0e0h,0c0h
	db	0dh,9bh,7ch,8fh,36h,04h,54h
	db	0f8h,0f8h,69h,6eh,0c8h,7fh,0bh
	db	02h,6ch,87h,0f0h,0a4h,40h,06h
	db	0dh,0b7h,59h,60h,23h,33h,01h
	db	87h,4ch,00h,0b3h,69h,21h,0f6h
	db	0c0h,69h,6eh,0c8h,7fh,0bh,19h
	db	0fh,0e1h,48h,80h,0ah,0ddh,65h
	db	80h,8ch,0cch,07h,2bh,0f4h,0eeh
	db	02h,10h,0cch,63h,0e0h,10h,48h
	db	01h,0dah,0b9h,70h,8dh,0d8h,0eh
	db	51h,0ch,0f2h,3eh,09h,3fh,3fh
	db	57h,0c0h,17h,0bh,20h,7eh,0d0h
	db	09h,0bfh,4eh,0e0h,37h,0e8h,8dh
	db	0fah,23h,72h,0b3h,6fh,91h,0e6h
	db	0bh,0f4h,56h,0fdh,15h,0b6h,1fh
	db	0a7h,0e0h,13h,0f8h,52h,37h,64h
	db	35h,58h,0aeh,51h,0ch,0b6h,3eh
	db	01h,04h,80h,02h,34h,10h,0fbh
	db	36h,79h,22h,11h,4ah,0c3h,0edh
	db	17h,0bh,34h,00h,00h,68h,86h
	db	14h,42h,0b1h,68h,0a8h,5eh,25h
	db	13h,1fh,0bh,0c2h,92h,00h,0f4h
	db	50h,23h,1dh,0eh,0cfh,0c2h,21h
	db	39h,6ch,0bah,7bh,3eh,88h,4fh
	db	83h,0c1h,0f0h,0b0h,0c0h,00h,7fh
	db	80h,0c0h,60h,40h,20h,10h,04h
	db	02h,01h,00h,67h,32h,29h,0d4h
	db	8ah,12h,22h,8ah,0c8h,0a2h,0f2h
	db	29h,78h,8ah,65h,22h,9bh,08h
	db	84h,20h,00h,00h,69h,6eh,0c8h
	db	7fh,0bh,19h,01h,37h,0f0h,84h
	db	42h,00h,00h,32h,04h,20h,00h
	db	03h,0f8h,5ah,20h,03h,0b3h,69h
	db	21h,0f6h,0c3h,0eh,0ah,22h,7fh
	db	1fh,84h,00h,76h,6dh,24h,3eh
	db	0d8h,61h,0c1h,64h,4fh,0e1h,40h
	db	80h,2ch,0fdh,1bh,00h,0c0h,2fh
	db	0d1h,1bh,0f4h,46h,0cdh,0beh,47h
	db	9fh,0a2h,0b7h,0e8h,0ach,34h,13h
	db	7fh,0ah,59h,03h,76h,4bh,0f8h
	db	7ah,28h,02h,3fh,88h,02h,00h
	db	0e1h,1dh,8ah,1ah,7fh,0ah,05h
	db	00h,56h,6dh,36h,40h,18h,02h
	db	04h,0d9h,0b5h,0f8h,0fbh,05h,0b0h
	db	78h,7fh,0fh,59h,54h,59h,12h
	db	0ddh,87h,43h,11h,3fh,84h,0e2h
	db	00h,60h,68h,26h,0feh,13h,0b2h
	db	16h,0e3h,76h,41h,94h,0deh,18h
	db	7ah,3fh,84h,82h,00h,0d8h,0aah
	db	4fh,14h,00h,0bdh,9fh,0e0h,93h
	db	0f0h,8ch,0cch,6fh,0dh,3fh,84h
	db	82h,00h,28h,4ch,46h,23h,0ch
	db	3dh,8fh,0c2h,33h,31h,0bdh,6eh
	db	0c9h,7fh,0bh,99h,54h,0d9h,03h
	db	0f8h,46h,28h,13h,3fh,8bh,82h
	db	80h,93h,0f8h,60h,0d8h,7fh,0eh
	db	87h,00h,57h,0f1h,05h,0b0h,0feh
	db	23h,86h,0dbh,53h,71h,00h,0ddh
	db	92h,1ah,09h,0bfh,88h,4ch,0aah
	db	34h,81h,0fch,48h,65h,4dh,0c4h
	db	0fh,0e2h,20h,0ddh,80h,1ah,6bh
	db	0ch,07h,0edh,07h,0f0h,29h,0a0h
	db	13h,62h,8ah,48h,84h,0d1h,48h
	db	0a4h,12h,06h,00h,13h,0c1h,2ch
	db	10h,0c3h,0a4h,34h,0d6h,18h,0fh
	db	0dah,0fh,0e0h,50h,0e0h,12h,0d6h
	db	08h,8fh,0dah,0fh,0e0h,33h,41h
	db	8ch,0ah,09h,8ah,45h,22h,91h
	db	4bh,14h,0ch,00h,27h,82h,58h
	db	21h,87h,08h,69h,0ach,30h,1fh
	db	0b4h,1fh,0c0h,26h,80h,4ch,3eh
	db	0edh,35h,06h,1eh,42h,18h,0ch
	db	01h,0dah,4bh,0aah,03h,4fh,0bh
	db	11h,0bbh,20h,16h,0c5h,15h,91h
	db	85h,64h,0e6h,2bh,54h,0ch,08h
	db	15h,86h,9ch,0ach,0dbh,50h,81h
	db	0c2h,28h,06h,06h,82h,6bh,0e1h
	db	00h,3ch,20h,0f0h,09h,0b0h,5ch
	db	2ch,16h,49h,0f9h,0fch,20h,14h
	db	3dh,0c3h,00h,11h,58h,41h,0fah
	db	0d1h,60h,0b0h,43h,0ch,0e1h,0ch
	db	0b6h,3eh,7eh,5bh,0beh,03h,4bh
	db	0e6h,40h,8ch,30h,0f7h,08h,0ceh
	db	20h,01h,20h,70h,3dh,9bh,01h
	db	80h,39h,9fh,02h,80h,18h,0cah
	db	71h,00h,1dh,4eh,20h,03h,0c1h
	db	43h,0a8h,0eh,0d8h,08h,0dbh,0e4h
	db	40h,0e0h,0d3h,36h,03h,00h,1dh
	db	5ch,04h,4bh,76h,15h,1eh,42h
	db	21h,00h,00h,04h,54h,90h,00h
	db	46h,71h,00h,07h,08h,59h,0b0h
	db	18h,02h,0dch,6eh,0c0h,19h,56h
	db	64h,20h,0e0h,0bh,74h,43h,05h
	db	80h,39h,58h,0ach,0d9h,0a8h,2dh
	db	9bh,0bh,0eh,87h,83h,6ch,0dbh
	db	9ch,70h,3ah,20h,7dh,33h,6fh
	db	81h,0d2h,21h,94h,0c4h,75h,33h
	db	96h,84h,02h,02h,41h,94h,0d8h
	db	70h,10h,08h,0ah,66h,33h,91h
	db	94h,0cah,6eh,10h,08h,0eh,0c3h
	db	11h,72h,0c1h,9bh,0bh,0eh,0b3h
	db	61h,61h,0d6h,08h,18h,24h,0e1h
	db	11h,83h,59h,96h,51h,0bh,74h
	db	43h,05h,80h,1fh,9ch,0c7h,0f1h
	db	0e8h,0a0h,0ch,3ch,66h,0ddh,23h
	db	81h,87h,5bh,36h,16h,1dh,08h
	db	39h,99h,0b0h,0b0h,0ebh,0adh,0aah
	db	0c5h,66h,0dch,43h,8ch,16h,8bh
	db	0f8h,36h,28h,17h,3fh,84h,02h
	db	80h,0fbh,0f8h,0c2h,38h,03h,3fh
	db	8fh,63h,00h,13h,0b8h,40h,0c5h
	db	6ah,88h,6ch,30h,00h,8dh,2ah
	db	00h,01h,0bh,80h,19h,0b3h,0c9h
	db	13h,45h,82h,38h,6ah,0b0h,0e0h
	db	0a2h,10h,0d0h,1ch,70h,0ceh,19h
	db	56h,64h,2eh,0b6h,1ch,3ah,42h
	db	2ah,0a4h,80h,07h,0c0h,05h,0a2h
	db	0d5h,90h,0c3h,81h,0c8h,43h,62h
	db	11h,00h,00h,32h,36h,00h,03h
	db	81h,0ech,0d8h,0ch,00h,78h,0c0h
	db	0ch,04h,42h,33h,88h,00h,38h
	db	28h,0c5h,66h,0c0h,60h,0ch,11h
	db	0dh,0beh,44h,0eh,40h,2dh,0d9h
	db	0ch,3ah,60h,05h,0dah,5bh,0b8h
	db	83h,0fh,4bh,76h,40h,0aah,4bh
	db	0dh,57h,0adh,18h,01h,91h,14h
	db	96h,1ah,0c9h,0dh,2dh,0d9h,0fh
	db	0e1h,60h,4dh,90h,1bh,72h,0bfh
	db	5ch,0ach,0dbh,14h,79h,0fah,0e1h
	db	22h,13h,5ch,27h,11h,19h,0c1h
	db	0b0h,0f6h,00h,0b2h,45h,67h,0c1h
	db	79h,9ch,0fah,2fh,37h,0b2h,48h
	db	84h,0d1h,08h,00h,00h,7ah,5bh
	db	8fh,82h,02h,00h,19h,4ch,0b8h
	db	0fh,14h,0bah,0c5h,2eh,0b1h,80h
	db	04h,12h,3dh,10h,3dh,99h,2fh
	db	60h,08h,60h,02h,0afh,7ah,0bah
	db	0d9h,0b0h,51h,11h,34h,88h,21h
	db	00h,00h,0fh,03h,0c1h,00h,18h
	db	0f4h,81h,1fh,04h,07h,00h,53h
	db	51h,4ch,0b8h,3eh,04h,0ah,5dh
	db	62h,97h,58h,0c0h,02h,23h,72h
	db	82h,5ch,23h,00h,10h,24h,26h
	db	3dh,10h,3bh,0deh,2ch,87h,5bh
	db	24h,0f8h,0a2h,33h,9fh,54h,66h
	db	0f6h,49h,0f1h,64h,67h,3eh,0ach
	db	0cdh,0ech,93h,0e2h,0a8h,0ceh,7dh
	db	55h,9bh,0d9h,21h,96h,4ah,0ddh
	db	0dah,52h,64h,0b1h,5dh,0abh,17h
	db	08h,0ddh,80h,0b7h,76h,90h,85h
	db	6eh,0b0h,0c8h,64h,0fch,23h,33h
	db	1bh,0d9h,26h,0e1h,30h,01h,93h
	db	80h,00h,0d2h,0feh,08h,87h,87h
	db	87h,0f6h,41h,0c3h,0fbh,60h,0feh
	db	55h,0c2h,0feh,08h,0cdh,0b7h,33h
	db	0cdh,0b8h,2dh,0cdh,8ch,0dh,0feh
	db	17h,0c2h,0feh,00h,0fh,03h,0c1h
	db	00h,18h,0f4h,81h,1fh,04h,07h
	db	00h,53h,51h,4ch,0b8h,3eh,04h
	db	0ah,5dh,62h,97h,58h,0c0h,02h,23h

	end

