	title	Z80 ASM version
	name	('M80VER')
	maclib	m80

; File : M80VER.MAC
;
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;
; Z80 Assembler Project - M80 compatible
;
; Simple version module for the Z80 Assembler
;
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;
	dw	$head2-8	; -10 : Day unit
	dw	$head2-5	; - 8 : Month unit
	dw	$head2-2	; - 6 : Year unit
	dw	$head2-13	; - 4 : Day of the week
	dw	$head2+1	; - 2 : Start of time
$head1::
;		           day
	db	'M80+ 3.44     21.04.97',null
;
;	-offset	 3210987654321098765432  1
;	tens	 2222111111111100000000  0
;		           ^    ^  ^  ^
$head2::
	db	'          '
;		  HH:MM:SS
	db	'PAGE',tab,null

	end

