	title	Loader Program For Debugger MON80
	name	('MON80')

; DASMed version of loader for MON80
; By W.Cirsovius

	.z80
	aseg
	org	0100h

l0000	equ	00h
l0005	equ	05h
l0006	equ	06h
l0080	equ	80h

l1e00	equ	1e00h

	jr	l0123
;
l0102:
	db	0,'MON80   MON'
	ds	21
;
; ################################
; ##### COLD START OF LOADER #####
; ################################
;
l0123:
	ld	hl,(l0006)	; Get top of memory
	ld	de,l1e00	; Get length of kernel
	or	a
	sbc	hl,de		; Calculate new top
	ld	sp,hl		; Set for stack
	push	hl
	ld	de,l0102
	ld	c,0fh
	call	l0005		; Open MON80.MON
	inc	a		; Verify available
	jr	nz,l014c	; Yeap
	ld	hl,l01d6	; Load error message
l013c:
	ld	a,(hl)		; Get character
	or	a		; Test end
	jp	z,l0000		; Yeap, exit loader
	ld	e,a
	ld	c,2
	push	hl
	call	l0005		; Put to console
	pop	hl
	inc	hl
	jr	l013c
l014c:
	pop	hl		; Get back new top
	push	hl
l014e:
	ex	de,hl
	push	de
	ld	c,1ah
	call	l0005		; Set disk buffer
	ld	de,l0102
	ld	c,14h
	call	l0005		; Read next record to high memory
	pop	de
	ld	hl,l0080
	add	hl,de		; Point to next record
	or	a		; Test end of file
	jr	z,l014e		; Nope
	ld	de,l0080
	ld	c,1ah		; Reset disk buffer
	call	l0005
	ld	hl,l01f5	; Point to relocation address table
	pop	bc		; Get new address
	push	bc
l0172:
	ld	e,(hl)		; Fetch address to relocate
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	a,d
	or	e		; Test end of table
	jr	z,l018d		; Yeap
	ex	(sp),hl
	ex	de,hl
	add	hl,de		; Relocate it
	push	de
	push	hl
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
	add	hl,bc
	ex	de,hl
	pop	hl
	ld	(hl),e		; Bring back address
	inc	hl
	ld	(hl),d
	pop	hl
	ex	(sp),hl
	jr	l0172		; Try next
l018d:
	ld	de,l0080
	ld	c,1ah
	call	l0005		; Reset disk buffer
	pop	hl		; Get back start of debugger
	inc	hl		; Skip jump opcode
	ld	bc,(l0006)	; Get top of memory
	ld	(hl),c		; Store BDOS address into jump
	inc	hl
	ld	(hl),b
	dec	hl		; Fix for start again
	dec	hl
	ld	(l0006),hl	; Set into BDOS address
	ld	sp,hl
	inc	hl		; Point to entry + 3
	inc	hl
	inc	hl
	jp	(hl)			; Start debugger
;
	db	'MON80 (C) HISOFT 1985. PLEASE BUY, DON''T STEAL'
l01d6:
	db	'MON.MON not on logged-in disk!',0
;
l01f5:
	dw	0004h
	dw	0006h
	dw	0037h
	dw	003ah
	dw	003dh
	dw	0040h
	dw	0045h
	dw	0049h
	dw	004eh
	dw	0051h
	dw	0057h
	dw	005ah
	dw	0061h
	dw	006ch
	dw	0072h
	dw	0077h
	dw	0080h
	dw	0083h
	dw	008bh
	dw	008eh
	dw	0095h
	dw	0098h
	dw	009bh
	dw	009eh
	dw	0a1h
	dw	00a5h
	dw	00b8h
	dw	00bbh
	dw	00beh
	dw	00c4h
	dw	00c7h
	dw	00cah
	dw	00d1h
	dw	00d5h
	dw	00d8h
	dw	00deh
	dw	00e1h
	dw	00e4h
	dw	00e9h
	dw	00edh
	dw	00f2h
	dw	0108h
	dw	010eh
	dw	0111h
	dw	011bh
	dw	0126h
	dw	0129h
	dw	0141h
	dw	0144h
	dw	0147h
	dw	015bh
	dw	0162h
	dw	0166h
	dw	0169h
	dw	0175h
	dw	017bh
	dw	0184h
	dw	0189h
	dw	018eh
	dw	0191h
	dw	0195h
	dw	01b3h
	dw	01b6h
	dw	01bbh
	dw	01c2h
	dw	01c5h
	dw	01c8h
	dw	01cbh
	dw	01d7h
	dw	01dah
	dw	01ddh
	dw	01e8h
	dw	01ebh
	dw	01f1h
	dw	01f8h
	dw	01fbh
	dw	01feh
	dw	0203h
	dw	0206h
	dw	020ah
	dw	0210h
	dw	0213h
	dw	0218h
	dw	0220h
	dw	0227h
	dw	0235h
	dw	023ch
	dw	0246h
	dw	0249h
	dw	024ch
	dw	024fh
	dw	0252h
	dw	0255h
	dw	025ch
	dw	0263h
	dw	026bh
	dw	0270h
	dw	0276h
	dw	027dh
	dw	0280h
	dw	0289h
	dw	028eh
	dw	0293h
	dw	0296h
	dw	0299h
	dw	029ch
	dw	02a0h
	dw	02a3h
	dw	02afh
	dw	02b5h
	dw	02bbh
	dw	02c1h
	dw	02c4h
	dw	02cdh
	dw	02d5h
	dw	02dbh
	dw	02deh
	dw	02e1h
	dw	02e8h
	dw	02f0h
	dw	02f9h
	dw	0300h
	dw	0303h
	dw	030bh
	dw	0314h
	dw	0317h
	dw	031ah
	dw	0322h
	dw	0326h
	dw	0329h
	dw	0330h
	dw	0353h
	dw	0358h
	dw	035dh
	dw	0360h
	dw	0365h
	dw	0369h
	dw	036ch
	dw	0370h
	dw	0373h
	dw	0378h
	dw	037bh
	dw	037eh
	dw	0389h
	dw	038ch
	dw	0396h
	dw	039ch
	dw	03a9h
	dw	03afh
	dw	03b3h
	dw	03b8h
	dw	03c5h
	dw	03c9h
	dw	03ceh
	dw	03e9h
	dw	03ech
	dw	03feh
	dw	0405h
	dw	040bh
	dw	040eh
	dw	0414h
	dw	0417h
	dw	042ch
	dw	0430h
	dw	043fh
	dw	0449h
	dw	045ah
	dw	045fh
	dw	046fh
	dw	0475h
	dw	0482h
	dw	04abh
	dw	04aeh
	dw	04ech
	dw	04f3h
	dw	04f6h
	dw	04f9h
	dw	050dh
	dw	0517h
	dw	051ah
	dw	0539h
	dw	0540h
	dw	0545h
	dw	054ah
	dw	0550h
	dw	0555h
	dw	0558h
	dw	055bh
	dw	0566h
	dw	056ah
	dw	056eh
	dw	0574h
	dw	0582h
	dw	0587h
	dw	058bh
	dw	0599h
	dw	059fh
	dw	05ach
	dw	05b2h
	dw	05b8h
	dw	05beh
	dw	05cdh
	dw	05d1h
	dw	05d4h
	dw	05e2h
	dw	05e7h
	dw	05f0h
	dw	05fch
	dw	0604h
	dw	0609h
	dw	060dh
	dw	0610h
	dw	0613h
	dw	0616h
	dw	061bh
	dw	0621h
	dw	063bh
	dw	0643h
	dw	0670h
	dw	0674h
	dw	0677h
	dw	0687h
	dw	068ah
	dw	068dh
	dw	0693h
	dw	0696h
	dw	0a80h
	dw	0a86h
	dw	0a8ch
	dw	0a90h
	dw	0aa5h
	dw	0ab0h
	dw	0abch
	dw	0ac3h
	dw	0ad0h
	dw	0ad3h
	dw	0addh
	dw	0ae6h
	dw	0aech
	dw	0af2h
	dw	0af5h
	dw	0afeh
	dw	0b02h
	dw	0b05h
	dw	0b08h
	dw	0b0bh
	dw	0b11h
	dw	0b17h
	dw	0b1ah
	dw	0b1dh
	dw	0b21h
	dw	0b24h
	dw	0b27h
	dw	0b2ah
	dw	0b2eh
	dw	0b31h
	dw	0b34h
	dw	0b37h
	dw	0b3ah
	dw	0b3dh
	dw	0b40h
	dw	0b43h
	dw	0b46h
	dw	0b49h
	dw	0b4dh
	dw	0b50h
	dw	0b54h
	dw	0b57h
	dw	0b5ah
	dw	0b5fh
	dw	0b64h
	dw	0b6bh
	dw	0b70h
	dw	0b73h
	dw	0b7bh
	dw	0b7eh
	dw	0b84h
	dw	0b88h
	dw	0b8bh
	dw	0b8eh
	dw	0b93h
	dw	0b99h
	dw	0b9ch
	dw	0b9fh
	dw	0ba2h
	dw	0ba8h
	dw	0babh
	dw	0baeh
	dw	0bb1h
	dw	0bb4h
	dw	0bb7h
	dw	0bbah
	dw	0bbdh
	dw	0bc0h
	dw	0bc3h
	dw	0bc6h
	dw	0bcbh
	dw	0be6h
	dw	0bf5h
	dw	0bf8h
	dw	0bfeh
	dw	0c03h
	dw	0c0ah
	dw	0c0dh
	dw	0c12h
	dw	0c1bh
	dw	0c32h
	dw	0c37h
	dw	0c3bh
	dw	0c3fh
	dw	0c45h
	dw	0c51h
	dw	0c55h
	dw	0c58h
	dw	0c67h
	dw	0c6eh
	dw	0c79h
	dw	0c7ch
	dw	0c7fh
	dw	0c82h
	dw	0c87h
	dw	0c8bh
	dw	0c90h
	dw	0c95h
	dw	0c9bh
	dw	0ca1h
	dw	0caeh
	dw	0cb8h
	dw	0cbch
	dw	0cc9h
	dw	0cd2h
	dw	0cd8h
	dw	0ce1h
	dw	0d0bh
	dw	0d0fh
	dw	0d15h
	dw	0d18h
	dw	0d23h
	dw	0d29h
	dw	0d2ch
	dw	0d30h
	dw	0d45h
	dw	0d4eh
	dw	0d56h
	dw	0d5dh
	dw	0d60h
	dw	0d63h
	dw	0d67h
	dw	0d75h
	dw	0d7ah
	dw	0d7dh
	dw	0d81h
	dw	0d84h
	dw	0d8dh
	dw	0d90h
	dw	0d93h
	dw	0d96h
	dw	0d9ah
	dw	0d9dh
	dw	0da0h
	dw	0da3h
	dw	0da7h
	dw	0db0h
	dw	0db4h
	dw	0dc9h
	dw	0dcch
	dw	0dd2h
	dw	0dd7h
	dw	0de3h
	dw	0de6h
	dw	0df7h
	dw	0dfdh
	dw	0e02h
	dw	0e0bh
	dw	0e11h
	dw	0e14h
	dw	0e1fh
	dw	0e22h
	dw	0e2ch
	dw	0e3bh
	dw	0e5dh
	dw	0e62h
	dw	0e66h
	dw	0e6ch
	dw	0e73h
	dw	0e78h
	dw	0e7bh
	dw	0e80h
	dw	0e85h
	dw	0e88h
	dw	0e8bh
	dw	0e90h
	dw	0e93h
	dw	0e98h
	dw	0ea0h
	dw	0ea8h
	dw	0eb0h
	dw	0eb3h
	dw	0eb6h
	dw	0ebbh
	dw	0ec3h
	dw	0ec9h
	dw	0ecdh
	dw	0ed1h
	dw	0ed9h
	dw	0ee2h
	dw	0eebh
	dw	0efeh
	dw	0f01h
	dw	0f05h
	dw	0f0fh
	dw	0f12h
	dw	0f1ah
	dw	0f1dh
	dw	0f24h
	dw	0f28h
	dw	0f2bh
	dw	0f2fh
	dw	0f32h
	dw	0f35h
	dw	0f3bh
	dw	0f3eh
	dw	0f42h
	dw	0f45h
	dw	0f48h
	dw	0f4bh
	dw	0f4eh
	dw	0f51h
	dw	0f54h
	dw	0f57h
	dw	0f5ch
	dw	0f62h
	dw	0f71h
	dw	0f7dh
	dw	0f81h
	dw	0f84h
	dw	0f89h
	dw	0f8eh
	dw	0f91h
	dw	0f94h
	dw	0f99h
	dw	0f9ch
	dw	0f9fh
	dw	0fa4h
	dw	0fb5h
	dw	0fc7h
	dw	0fdah
	dw	0fe1h
	dw	0fe4h
	dw	0febh
	dw	0feeh
	dw	0ff3h
	dw	1005h
	dw	1008h
	dw	100fh
	dw	1012h
	dw	1015h
	dw	1018h
	dw	1028h
	dw	102bh
	dw	102eh
	dw	1037h
	dw	103ah
	dw	103eh
	dw	1041h
	dw	1046h
	dw	1049h
	dw	1050h
	dw	1053h
	dw	1056h
	dw	105ch
	dw	105fh
	dw	1064h
	dw	1069h
	dw	106ch
	dw	1071h
	dw	1076h
	dw	1079h
	dw	1082h
	dw	108ah
	dw	1091h
	dw	1098h
	dw	10a6h
	dw	10aah
	dw	10aeh
	dw	10b4h
	dw	10bch
	dw	10cfh
	dw	10d9h
	dw	10e2h
	dw	10eah
	dw	10f9h
	dw	1107h
	dw	110bh
	dw	1116h
	dw	112bh
	dw	112eh
	dw	1135h
	dw	1149h
	dw	114dh
	dw	115ch
	dw	115fh
	dw	116bh
	dw	117ch
	dw	1192h
	dw	119dh
	dw	11adh
	dw	11b1h
	dw	11b6h
	dw	11bah
	dw	11bdh
	dw	11c1h
	dw	11c4h
	dw	11c7h
	dw	11dch
	dw	11eah
	dw	11fbh
	dw	11ffh
	dw	1203h
	dw	1208h
	dw	120ch
	dw	124eh
	dw	1254h
	dw	1257h
	dw	125bh
	dw	1266h
	dw	1279h
	dw	127eh
	dw	1288h
	dw	128eh
	dw	1292h
	dw	1296h
	dw	1299h
	dw	129fh
	dw	12abh
	dw	12b5h
	dw	12b9h
	dw	12bfh
	dw	12d3h
	dw	12d7h
	dw	12dah
	dw	12e0h
	dw	12e5h
	dw	12e8h
	dw	12efh
	dw	12f5h
	dw	12f8h
	dw	12fbh
	dw	12feh
	dw	1304h
	dw	130ah
	dw	130dh
	dw	1310h
	dw	131ch
	dw	131fh
	dw	1332h
	dw	1335h
	dw	133ch
	dw	134bh
	dw	1357h
	dw	135ah
	dw	1366h
	dw	136ah
	dw	137ch
	dw	1383h
	dw	1387h
	dw	138ch
	dw	1392h
	dw	139fh
	dw	13a6h
	dw	13b1h
	dw	13b8h
	dw	13c6h
	dw	13cbh
	dw	13ceh
	dw	13ebh
	dw	13f2h
	dw	13f7h
	dw	13fbh
	dw	1404h
	dw	1409h
	dw	140eh
	dw	1419h
	dw	141fh
	dw	1422h
	dw	1425h
	dw	142ah
	dw	142fh
	dw	1434h
	dw	143bh
	dw	1442h
	dw	1448h
	dw	144bh
	dw	1458h
	dw	145eh
	dw	1461h
	dw	1478h
	dw	147ch
	dw	1480h
	dw	1486h
	dw	148ah
	dw	1492h
	dw	1496h
	dw	1499h
	dw	14a4h
	dw	14a8h
	dw	14b0h
	dw	14b3h
	dw	14b8h
	dw	14bbh
	dw	14c6h
	dw	14c9h
	dw	14cch
	dw	14cfh
	dw	14d2h
	dw	14d6h
	dw	14ech
	dw	14f6h
	dw	14fch
	dw	1506h
	dw	1510h
	dw	1522h
	dw	1528h
	dw	1531h
	dw	1535h
	dw	153ah
	dw	153dh
	dw	1541h
	dw	1549h
	dw	1564h
	dw	158ah
	dw	15aeh
	dw	15b5h
	dw	15c3h
	dw	15c8h
	dw	15cbh
	dw	15efh
	dw	1602h
	dw	160dh
	dw	1611h
	dw	1618h
	dw	161ch
	dw	1620h
	dw	162eh
	dw	1632h
	dw	1637h
	dw	1646h
	dw	164bh
	dw	1650h
	dw	1653h
	dw	1656h
	dw	165dh
	dw	1662h
	dw	1667h
	dw	166ah
	dw	166fh
	dw	1672h
	dw	167ah
	dw	167fh
	dw	1683h
	dw	1686h
	dw	168bh
	dw	168eh
	dw	1691h
	dw	1694h
	dw	169fh
	dw	16a4h
	dw	16adh
	dw	16bah
	dw	16c0h
	dw	16c3h
	dw	16d0h
	dw	16d3h
	dw	16dah
	dw	16ddh
	dw	16e0h
	dw	16e3h
	dw	16e6h
	dw	16e9h
	dw	16efh
	dw	16f5h
	dw	16f8h
	dw	16fbh
	dw	1700h
	dw	1705h
	dw	1709h
	dw	170fh
	dw	1713h
	dw	1716h
	dw	171ch
	dw	1724h
	dw	1727h
	dw	172ah
	dw	172fh
	dw	1736h
	dw	173ch
	dw	1740h
	dw	1743h
	dw	1746h
	dw	174ah
	dw	174eh
	dw	1752h
	dw	1757h
	dw	1760h
	dw	1763h
	dw	176ch
	dw	1772h
	dw	177eh
	dw	178ah
	dw	178eh
	dw	1791h
	dw	1794h
	dw	1797h
	dw	17abh
	dw	17b0h
	dw	17b3h
	dw	17b8h
	dw	17c5h
	dw	17ebh
	dw	1803h
	dw	1829h
	dw	1843h
	dw	184ch
	dw	1861h
	dw	186bh
	dw	1870h
	dw	1875h
	dw	187ch
	dw	1881h
	dw	1884h
	dw	188eh
	dw	1892h
	dw	189eh
	dw	18a5h
	dw	18aah
	dw	18b2h
	dw	18b9h
	dw	18bch
	dw	18bfh
	dw	18c4h
	dw	18c7h
	dw	18cah
	dw	1c6ch
	dw	1c6fh
	dw	1c72h
	dw	1c75h
	dw	1c78h
	dw	1c7bh
	dw	1c7eh
	dw	1c81h
	dw	1c84h
	dw	1c87h
	dw	1c8ah
	dw	1c8dh
	dw	1c90h
	dw	1c93h
	dw	1c96h
	dw	1c99h
	dw	1c9ch
	dw	1c9fh
	dw	1ca2h
	dw	1ca5h
	dw	1ca8h
	dw	1cabh
	dw	1caeh
	dw	1cb1h
	dw	1cb4h
	dw	1cb7h
	dw	0

	db	0,0,0,0,0,0,0,0,0

l0800::
top::

	end

