	title	Loader Program For Debugger PMON
	name	('PMON')

; DASMed version of loader for PMON
; By W.Cirsovius

	.z80
	aseg
	org	0100h

l0000	equ	00h
l0004	equ	04h
l0005	equ	05h
l0006	equ	06h
l0020	equ	20h
l0040	equ	40h
l0051	equ	51h
l0058	equ	58h
l006b	equ	6bh
l0074	equ	74h
l007c	equ	7ch
l0080	equ	80h
l0082	equ	82h
l0085	equ	85h
l0099	equ	99h
l00a3	equ	0a3h
l00aa	equ	0aah
l00ad	equ	0adh
l00b4	equ	0b4h
l00b9	equ	0b9h
l00c4	equ	0c4h
l00c9	equ	0c9h
l00d2	equ	0d2h
l00d5	equ	0d5h
l00d8	equ	0d8h
l00dd	equ	0ddh
l00e2	equ	0e2h
l00e8	equ	0e8h
l00eb	equ	0ebh
l00ef	equ	0efh
l00f4	equ	0f4h
l00f7	equ	0f7h
l00fc	equ	0fch

null	equ	00h

l3200	equ	3200h

	jr	l0125
;
l0102:
	db	0c5h,0
l0104:
	db	0,'PMON    MON'
	ds	21
;
; ################################
; ##### COLD START OF LOADER #####
; ################################
;
l0125::
	ld	hl,(l0006)	; Get top of memory
	ld	de,l3200	; Get length of kernel
	or	a
	sbc	hl,de		; Calculate new top
	ld	(l01c3),sp	; Save entry stack
	ld	sp,hl		; Set top for stack
	push	hl
	ld	de,l0104
	ld	c,0fh
	call	l0005		; Open PMON.MON
	inc	a		; Verify available
	jr	nz,l0152	; Yeap
	ld	hl,l0214	; Load error message
l0142:
	ld	a,(hl)		; Get character
	or	a		; Test end
	jp	z,l0000		; Yeap, exit loader
	ld	e,a
	ld	c,2
	push	hl
	call	l0005		; Put to console
	pop	hl
	inc	hl
	jr	l0142
l0152:
	pop	hl		; Get back new top
	push	hl
l0154:
	ex	de,hl
	push	de
	ld	c,1ah
	call	l0005		; Set disk buffer
	ld	de,l0104
	ld	c,14h
	call	l0005		; Read next record to high memory
	pop	de		; Get next address
	ld	hl,l0080
	add	hl,de		; Point to next record
	or	a		; Test end of file
	jr	z,l0154		; Nope
	ld	de,l0080
	ld	c,1ah
	call	l0005		; Reset disk buffer
	ld	hl,l0234	; Point to relocation address table
	pop	bc		; Get new address
	push	bc
l0178:
	ld	e,(hl)		; Fetch address to relocate
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	a,d
	or	e		; Test end of table
	jr	z,l0193		; Yeap
	ex	(sp),hl
	ex	de,hl
	add	hl,de		; Relocate it
	push	de
	push	hl
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
	add	hl,bc
	ex	de,hl
	pop	hl
	ld	(hl),e		; Bring back address
	inc	hl
	ld	(hl),d
	pop	hl
	ex	(sp),hl
	jr	l0178		; Try next
l0193:
	ld	de,l0080
	ld	c,1ah
	call	l0005		; Reset disk buffer
	pop	hl		; Get back start of debugger
	inc	hl		; Skip jump opcode
	ld	bc,(l0006)	; Get top of memory
	ld	(hl),c		; Store BDOS address into jump
	inc	hl
	ld	(hl),b
	dec	hl		; Fix for start again
	dec	hl
	ld	(l0006),hl	; Set into BDOS address
	ld	sp,(l01c3)	; Get back entry stack
	inc	hl
	inc	hl
	inc	hl		; Point to entry + 3
	push	hl		; Save for start of debugger
	ld	de,l0005
	add	hl,de		; Point to special location
	ld	e,(hl)		; Fetch value
	inc	hl
	ld	d,(hl)
	add	hl,de		; Position it
	ld	bc,l01e5-l01c5	;;l0020
	ld	de,l01c5
	ex	de,hl
	ldir			; Move environment
	ret			; Start debugger
;
l01c3:
	dw	0
;
; ->>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<-
;
l01c5:
	ds	32
;
; ->>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<-
;
l01e5:
	db	'ProMON (C) HiSoft 1987. Please buy, don''t steal'
l0214:
	db	'PMON.MON not on logged-in disk!',null
l0234::
	dw	0004h
	dw	0006h
	dw	0040h
	dw	0051h
	dw	0058h
	dw	006bh
	dw	0074h
	dw	007ch
	dw	0082h
	dw	0085h
	dw	0099h
	dw	00a3h
	dw	00aah
	dw	00adh
	dw	00b4h
	dw	00b9h
	dw	00c4h
	dw	00c9h
	dw	00d2h
	dw	00d5h
	dw	00d8h
	dw	00ddh
	dw	00e2h
	dw	00e8h
	dw	00ebh
	dw	00efh
	dw	00f4h
	dw	00f7h
	dw	00fch
	dw	0102h
	dw	0105h
	dw	0108h
	dw	0112h
	dw	0118h
	dw	0121h
	dw	0124h
	dw	0145h
	dw	0167h
	dw	017fh
	dw	0187h
	dw	0190h
	dw	0194h
	dw	01a1h
	dw	01b4h
	dw	01b8h
	dw	01bdh
	dw	01c2h
	dw	01c7h
	dw	01d6h
	dw	01e5h
	dw	01eeh
	dw	01f1h
	dw	01f5h
	dw	01f8h
	dw	01feh
	dw	0201h
	dw	0209h
	dw	020ch
	dw	0216h
	dw	0221h
	dw	0226h
	dw	0235h
	dw	0238h
	dw	023dh
	dw	0240h
	dw	0245h
	dw	0248h
	dw	024bh
	dw	024eh
	dw	0251h
	dw	0254h
	dw	025dh
	dw	0260h
	dw	0263h
	dw	0266h
	dw	026ah
	dw	026dh
	dw	0274h
	dw	0280h
	dw	0283h
	dw	0286h
	dw	0289h
	dw	028eh
	dw	0291h
	dw	029ah
	dw	029dh
	dw	02a0h
	dw	02a8h
	dw	02abh
	dw	02b1h
	dw	02b7h
	dw	02bbh
	dw	02beh
	dw	02c1h
	dw	02c4h
	dw	02c7h
	dw	02cah
	dw	02cdh
	dw	02d0h
	dw	02d3h
	dw	02d6h
	dw	02d9h
	dw	02ddh
	dw	02e0h
	dw	02e4h
	dw	02e7h
	dw	02ebh
	dw	02efh
	dw	02f4h
	dw	02f9h
	dw	02feh
	dw	0302h
	dw	0308h
	dw	030bh
	dw	0315h
	dw	0318h
	dw	031dh
	dw	0322h
	dw	0325h
	dw	0335h
	dw	0338h
	dw	033bh
	dw	0340h
	dw	0343h
	dw	0346h
	dw	0350h
	dw	035eh
	dw	0361h
	dw	0366h
	dw	0369h
	dw	036ch
	dw	036fh
	dw	0372h
	dw	0375h
	dw	0378h
	dw	037bh
	dw	037eh
	dw	0381h
	dw	0385h
	dw	0389h
	dw	0394h
	dw	03a1h
	dw	03a9h
	dw	03aeh
	dw	03b1h
	dw	03b8h
	dw	03bbh
	dw	03beh
	dw	03c5h
	dw	03c8h
	dw	03cbh
	dw	03ceh
	dw	03d5h
	dw	03d8h
	dw	03ebh
	dw	03efh
	dw	03f4h
	dw	03fch
	dw	03ffh
	dw	0402h
	dw	0405h
	dw	040ah
	dw	040eh
	dw	0413h
	dw	0421h
	dw	0425h
	dw	0428h
	dw	042eh
	dw	0432h
	dw	0438h
	dw	043ch
	dw	043fh
	dw	0443h
	dw	0449h
	dw	0452h
	dw	045ch
	dw	0460h
	dw	0463h
	dw	0466h
	dw	0469h
	dw	046ch
	dw	046fh
	dw	0473h
	dw	047fh
	dw	0482h
	dw	0485h
	dw	049ch
	dw	04a4h
	dw	04aeh
	dw	04b7h
	dw	04bfh
	dw	04c2h
	dw	04c7h
	dw	04cbh
	dw	04dbh
	dw	04e1h
	dw	04ebh
	dw	04f1h
	dw	04f4h
	dw	04f9h
	dw	04fch
	dw	0507h
	dw	050ah
	dw	0510h
	dw	051eh
	dw	0522h
	dw	052dh
	dw	0538h
	dw	053bh
	dw	0546h
	dw	0551h
	dw	055dh
	dw	0565h
	dw	056bh
	dw	0574h
	dw	057bh
	dw	057eh
	dw	0581h
	dw	0584h
	dw	058bh
	dw	058eh
	dw	0593h
	dw	05a6h
	dw	05aeh
	dw	05b2h
	dw	05b6h
	dw	05d1h
	dw	05d9h
	dw	05e9h
	dw	05f1h
	dw	0604h
	dw	0613h
	dw	061fh
	dw	0622h
	dw	0629h
	dw	0631h
	dw	0645h
	dw	064ch
	dw	065eh
	dw	067dh
	dw	0684h
	dw	068ah
	dw	0690h
	dw	0694h
	dw	069ah
	dw	069dh
	dw	06a0h
	dw	06a6h
	dw	06abh
	dw	06aeh
	dw	06b1h
	dw	06b7h
	dw	06c2h
	dw	06c6h
	dw	06c9h
	dw	06cch
	dw	06d1h
	dw	06e7h
	dw	06eah
	dw	06edh
	dw	06f0h
	dw	06fch
	dw	0702h
	dw	0707h
	dw	070dh
	dw	071eh
	dw	0726h
	dw	072ch
	dw	0732h
	dw	0736h
	dw	0739h
	dw	0740h
	dw	0743h
	dw	0747h
	dw	074bh
	dw	0750h
	dw	0754h
	dw	0757h
	dw	0763h
	dw	0767h
	dw	076bh
	dw	0775h
	dw	077ah
	dw	0780h
	dw	079dh
	dw	07a4h
	dw	07a8h
	dw	07adh
	dw	07b2h
	dw	07b6h
	dw	07bdh
	dw	07c0h
	dw	07c5h
	dw	07c8h
	dw	07d0h
	dw	07d9h
	dw	07e0h
	dw	07e3h
	dw	07e6h
	dw	07ebh
	dw	07eeh
	dw	07f1h
	dw	07fah
	dw	07fdh
	dw	0807h
	dw	080ah
	dw	0814h
	dw	0818h
	dw	081dh
	dw	0820h
	dw	0823h
	dw	0827h
	dw	082ah
	dw	082dh
	dw	0830h
	dw	0835h
	dw	0838h
	dw	083dh
	dw	0844h
	dw	0849h
	dw	084ch
	dw	085fh
	dw	0864h
	dw	0867h
	dw	086ah
	dw	0871h
	dw	0874h
	dw	0879h
	dw	0894h
	dw	0899h
	dw	08b1h
	dw	08cdh
	dw	08e2h
	dw	0917h
	dw	0919h
	dw	091bh
	dw	091dh
	dw	091fh
	dw	0921h
	dw	0958h
	dw	095ah
	dw	095ch
	dw	095eh
	dw	0960h
	dw	0962h
	dw	0964h
	dw	0966h
	dw	0988h
	dw	098ah
	dw	098ch
	dw	098eh
	dw	09c7h
	dw	09c9h
	dw	09cbh
	dw	09cdh
	dw	09cfh
	dw	09d1h
	dw	09d3h
	dw	0a0ch
	dw	0a0eh
	dw	0a10h
	dw	0a12h
	dw	0a14h
	dw	0a16h
	dw	0a18h
	dw	0a3eh
	dw	0a40h
	dw	0a42h
	dw	0a44h
	dw	0a55h
	dw	0a57h
	dw	0a59h
	dw	0a76h
	dw	0a78h
	dw	0a7ah
	dw	0a94h
	dw	0a96h
	dw	0aa6h
	dw	0aaah
	dw	0abch
	dw	0ac1h
	dw	0ac4h
	dw	0acah
	dw	0acdh
	dw	0addh
	dw	0ae0h
	dw	0ae4h
	dw	0ae7h
	dw	0aeah
	dw	0af0h
	dw	0af4h
	dw	0af7h
	dw	0affh
	dw	0b02h
	dw	0b07h
	dw	0b12h
	dw	0b15h
	dw	0b18h
	dw	0b1bh
	dw	0b1eh
	dw	0b21h
	dw	0b24h
	dw	0b2eh
	dw	0b31h
	dw	0b36h
	dw	0b3ah
	dw	0b3dh
	dw	0b40h
	dw	0b48h
	dw	0b4ch
	dw	0b4fh
	dw	0b55h
	dw	0b5bh
	dw	0b61h
	dw	0b66h
	dw	0b73h
	dw	0b86h
	dw	0b8bh
	dw	0b8eh
	dw	0b92h
	dw	0bach
	dw	0bb3h
	dw	0bb8h
	dw	0bc4h
	dw	0bc7h
	dw	0bcch
	dw	0bd0h
	dw	0bd8h
	dw	0bdch
	dw	0be3h
	dw	0be6h
	dw	0beah
	dw	0bedh
	dw	0bf1h
	dw	0bf7h
	dw	0bfbh
	dw	0c00h
	dw	0c03h
	dw	0c07h
	dw	0c10h
	dw	0c14h
	dw	0c17h
	dw	0c1bh
	dw	0c1fh
	dw	0c22h
	dw	0c26h
	dw	0c29h
	dw	0c30h
	dw	0c37h
	dw	0c3ah
	dw	0c3dh
	dw	0c40h
	dw	0c43h
	dw	0c48h
	dw	0c4bh
	dw	0c50h
	dw	0c5dh
	dw	0c65h
	dw	0c6bh
	dw	0c6eh
	dw	0c75h
	dw	0c78h
	dw	0c7dh
	dw	0c80h
	dw	0c83h
	dw	0c86h
	dw	0c91h
	dw	0cb1h
	dw	0cb6h
	dw	0cbbh
	dw	0cc1h
	dw	0cc4h
	dw	0cc9h
	dw	0cceh
	dw	0cd1h
	dw	0cd4h
	dw	0cd9h
	dw	0cdch
	dw	0ce1h
	dw	0ce9h
	dw	0cf1h
	dw	0cf9h
	dw	0cfch
	dw	0cffh
	dw	0d06h
	dw	0d0ah
	dw	0d14h
	dw	0d1dh
	dw	0d20h
	dw	0d27h
	dw	0d2ah
	dw	0d31h
	dw	0d34h
	dw	0d38h
	dw	0d3bh
	dw	0d40h
	dw	0d44h
	dw	0d50h
	dw	0d54h
	dw	0d5ah
	dw	0d5dh
	dw	0d60h
	dw	0d65h
	dw	0d6ah
	dw	0d71h
	dw	0d74h
	dw	0d79h
	dw	0d7eh
	dw	0d81h
	dw	0d8ah
	dw	0d91h
	dw	0d98h
	dw	0d9eh
	dw	0da5h
	dw	0da9h
	dw	0dafh
	dw	0dbeh
	dw	0dc1h
	dw	0dc6h
	dw	0dc9h
	dw	0dcdh
	dw	0dd1h
	dw	0de4h
	dw	0deeh
	dw	0df7h
	dw	0dfeh
	dw	0e01h
	dw	0e10h
	dw	0e1fh
	dw	0e37h
	dw	0e3bh
	dw	0e41h
	dw	0e55h
	dw	0e59h
	dw	0e68h
	dw	0e6bh
	dw	0e77h
	dw	0e88h
	dw	0e8ch
	dw	0e94h
	dw	0ea2h
	dw	0ea6h
	dw	0eafh
	dw	0ebfh
	dw	0ec3h
	dw	0ec8h
	dw	0ecch
	dw	0ecfh
	dw	0ed3h
	dw	0ed6h
	dw	0ed9h
	dw	0ee8h
	dw	0ef1h
	dw	0efah
	dw	0efdh
	dw	0f03h
	dw	0f07h
	dw	0f0eh
	dw	0f11h
	dw	0f15h
	dw	0f18h
	dw	0f1eh
	dw	0f22h
	dw	0f29h
	dw	0f2ch
	dw	0f3dh
	dw	0f41h
	dw	0f45h
	dw	0f4ah
	dw	0f4eh
	dw	0f90h
	dw	0f96h
	dw	0f9ah
	dw	0fb0h
	dw	0fb4h
	dw	0fb7h
	dw	0fbbh
	dw	0fc0h
	dw	0fc3h
	dw	0fcch
	dw	0fd0h
	dw	0fe7h
	dw	0febh
	dw	1002h
	dw	1007h
	dw	100bh
	dw	100eh
	dw	1015h
	dw	101ah
	dw	101dh
	dw	1021h
	dw	1028h
	dw	102ch
	dw	1031h
	dw	1038h
	dw	103bh
	dw	1041h
	dw	1047h
	dw	104ah
	dw	104dh
	dw	1059h
	dw	105ch
	dw	106fh
	dw	1072h
	dw	1078h
	dw	1087h
	dw	1094h
	dw	1097h
	dw	109fh
	dw	10a8h
	dw	10ach
	dw	10b1h
	dw	10b5h
	dw	10beh
	dw	10c3h
	dw	10c8h
	dw	10d3h
	dw	10d9h
	dw	10deh
	dw	10e3h
	dw	10eah
	dw	10f2h
	dw	10f7h
	dw	1100h
	dw	1105h
	dw	1109h
	dw	1115h
	dw	1118h
	dw	111eh
	dw	1121h
	dw	1126h
	dw	1129h
	dw	112ch
	dw	112fh
	dw	1137h
	dw	113bh
	dw	113eh
	dw	1146h
	dw	114ch
	dw	115bh
	dw	115eh
	dw	1163h
	dw	1166h
	dw	1170h
	dw	117ch
	dw	1181h
	dw	1185h
	dw	1188h
	dw	118bh
	dw	1190h
	dw	1194h
	dw	119eh
	dw	11a1h
	dw	11b2h
	dw	11b8h
	dw	11dbh
	dw	11e0h
	dw	11e6h
	dw	11f8h
	dw	11feh
	dw	1201h
	dw	1205h
	dw	122fh
	dw	1233h
	dw	1238h
	dw	123bh
	dw	123eh
	dw	1243h
	dw	1246h
	dw	1251h
	dw	1254h
	dw	1257h
	dw	125ah
	dw	125dh
	dw	1260h
	dw	1264h
	dw	1269h
	dw	126eh
	dw	127eh
	dw	1284h
	dw	1287h
	dw	128ch
	dw	128fh
	dw	1292h
	dw	12ach
	dw	12b2h
	dw	12bch
	dw	12c6h
	dw	12d8h
	dw	12deh
	dw	12e9h
	dw	12edh
	dw	12f6h
	dw	12fah
	dw	12feh
	dw	1308h
	dw	1310h
	dw	131bh
	dw	131fh
	dw	1326h
	dw	1329h
	dw	132eh
	dw	1336h
	dw	133bh
	dw	1340h
	dw	1343h
	dw	1346h
	dw	134dh
	dw	1352h
	dw	1357h
	dw	135ah
	dw	135fh
	dw	1362h
	dw	136ah
	dw	136fh
	dw	1373h
	dw	1376h
	dw	137bh
	dw	137eh
	dw	1381h
	dw	138fh
	dw	1392h
	dw	1397h
	dw	139ah
	dw	139fh
	dw	13a2h
	dw	13a9h
	dw	13ach
	dw	13afh
	dw	13b2h
	dw	13b5h
	dw	13b8h
	dw	13bbh
	dw	13beh
	dw	13c4h
	dw	13c9h
	dw	13d1h
	dw	13ddh
	dw	13e6h
	dw	13ebh
	dw	13f2h
	dw	13fah
	dw	1400h
	dw	1403h
	dw	140dh
	dw	1410h
	dw	1413h
	dw	1416h
	dw	141ah
	dw	141eh
	dw	1421h
	dw	1424h
	dw	1429h
	dw	142eh
	dw	1432h
	dw	1438h
	dw	143ch
	dw	143fh
	dw	1445h
	dw	144dh
	dw	1450h
	dw	1453h
	dw	145ah
	dw	145dh
	dw	1463h
	dw	1469h
	dw	146fh
	dw	1472h
	dw	1475h
	dw	1478h
	dw	147ch
	dw	147fh
	dw	1482h
	dw	1485h
	dw	1489h
	dw	148dh
	dw	1491h
	dw	1496h
	dw	149bh
	dw	149eh
	dw	14a7h
	dw	14bch
	dw	14c3h
	dw	14c6h
	dw	14cah
	dw	14ceh
	dw	14d3h
	dw	14d9h
	dw	14ddh
	dw	14e2h
	dw	14e5h
	dw	14e9h
	dw	14f2h
	dw	14f6h
	dw	14f9h
	dw	14fch
	dw	14ffh
	dw	1513h
	dw	1518h
	dw	151bh
	dw	1520h
	dw	152dh
	dw	1553h
	dw	156bh
	dw	1591h
	dw	159bh
	dw	15aeh
	dw	15b7h
	dw	15cch
	dw	15d7h
	dw	15dch
	dw	15e1h
	dw	15eah
	dw	15edh
	dw	15f7h
	dw	15fbh
	dw	1607h
	dw	1610h
	dw	1618h
	dw	161fh
	dw	1622h
	dw	1627h
	dw	162ah
	dw	1634h
	dw	1637h
	dw	1640h
	dw	164ch
	dw	1659h
	dw	166ah
	dw	16c8h
	dw	16feh
	dw	173ch
	dw	173fh
	dw	1745h
	dw	1757h
	dw	175eh
	dw	17b2h
	dw	17bdh
	dw	17c1h
	dw	17c8h
	dw	17d4h
	dw	17dch
	dw	17e7h
	dw	17ebh
	dw	17fah
	dw	1801h
	dw	1807h
	dw	1824h
	dw	1829h
	dw	182ch
	dw	182fh
	dw	1832h
	dw	1836h
	dw	183fh
	dw	1844h
	dw	1849h
	dw	1854h
	dw	1863h
	dw	186fh
	dw	1879h
	dw	189eh
	dw	18a4h
	dw	18abh
	dw	18b7h
	dw	18bch
	dw	18e6h
	dw	18fbh
	dw	18ffh
	dw	190dh
	dw	1963h
	dw	1967h
	dw	1989h
	dw	199fh
	dw	19a4h
	dw	19a9h
	dw	19b5h
	dw	19bbh
	dw	19c3h
	dw	19d3h
	dw	19d8h
	dw	19e3h
	dw	1a22h
	dw	1a25h
	dw	1a28h
	dw	1a3ah
	dw	1a45h
	dw	1a48h
	dw	1a4bh
	dw	1a50h
	dw	1a5ah
	dw	1a65h
	dw	1a68h
	dw	1a6dh
	dw	1a79h
	dw	1a80h
	dw	1a83h
	dw	1a86h
	dw	1a8fh
	dw	1a96h
	dw	1a9ah
	dw	1aa0h
	dw	1aa4h
	dw	1aa9h
	dw	1aach
	dw	1ab1h
	dw	1ab5h
	dw	1ab8h
	dw	1abbh
	dw	1abeh
	dw	1ac5h
	dw	1acah
	dw	1acdh
	dw	1ad0h
	dw	1ad3h
	dw	1ae0h
	dw	1ae6h
	dw	1aeah
	dw	1aedh
	dw	1af0h
	dw	1b04h
	dw	1b10h
	dw	1b1fh
	dw	1b35h
	dw	1b3dh
	dw	1b56h
	dw	1b5bh
	dw	1b5fh
	dw	1b65h
	dw	1b69h
	dw	1b71h
	dw	1b75h
	dw	1b7bh
	dw	1b7fh
	dw	1b84h
	dw	1b8eh
	dw	1b99h
	dw	1b9eh
	dw	1ba4h
	dw	1babh
	dw	1baeh
	dw	1bb1h
	dw	1bc0h
	dw	1bcah
	dw	1bd4h
	dw	1bd9h
	dw	1be4h
	dw	1bfah
	dw	1bfdh
	dw	1c02h
	dw	1c07h
	dw	1c0fh
	dw	1c12h
	dw	1c17h
	dw	1c1ah
	dw	1c1fh
	dw	1c22h
	dw	1c2fh
	dw	1c33h
	dw	1c36h
	dw	1c39h
	dw	1c47h
	dw	1c4dh
	dw	1c50h
	dw	1c57h
	dw	1c5dh
	dw	1c64h
	dw	1c67h
	dw	1ca6h
	dw	1caah
	dw	1cd0h
	dw	1cd4h
	dw	1ce2h
	dw	1cebh
	dw	1cefh
	dw	1d09h
	dw	1d0fh
	dw	1d1ah
	dw	1d21h
	dw	1d28h
	dw	1d2bh
	dw	1d2eh
	dw	1d33h
	dw	1d37h
	dw	1d3ch
	dw	1d3fh
	dw	1d45h
	dw	1d48h
	dw	1d4fh
	dw	1d5ah
	dw	1d60h
	dw	1d65h
	dw	1d6eh
	dw	1d71h
	dw	1d79h
	dw	1d7ch
	dw	1d83h
	dw	1d8ah
	dw	1d8dh
	dw	1d90h
	dw	1d93h
	dw	1d97h
	dw	1daah
	dw	1dadh
	dw	1db0h
	dw	1db6h
	dw	1db9h
	dw	1dbch
	dw	1dbfh
	dw	1dc6h
	dw	1dcah
	dw	1dcdh
	dw	1dd3h
	dw	1dd6h
	dw	1dd9h
	dw	1ddeh
	dw	1de2h
	dw	1de7h
	dw	1dfdh
	dw	1e03h
	dw	1e06h
	dw	1e10h
	dw	1e1dh
	dw	1e20h
	dw	1e38h
	dw	1e3bh
	dw	1e3eh
	dw	1e52h
	dw	1e59h
	dw	1e5dh
	dw	1e60h
	dw	1e6ch
	dw	1e72h
	dw	1e7bh
	dw	1e80h
	dw	1e85h
	dw	1e88h
	dw	1e8ch
	dw	1eaah
	dw	1eadh
	dw	1eb2h
	dw	1eb9h
	dw	1ebch
	dw	1ebfh
	dw	1ec2h
	dw	1eceh
	dw	1ed1h
	dw	1ed4h
	dw	1edfh
	dw	1ee2h
	dw	1ee5h
	dw	1ee8h
	dw	1eeeh
	dw	1ef5h
	dw	1ef8h
	dw	1efbh
	dw	1f00h
	dw	1f03h
	dw	1f07h
	dw	1f0dh
	dw	1f10h
	dw	1f15h
	dw	1f1dh
	dw	1f23h
	dw	1f27h
	dw	1f35h
	dw	1f3ch
	dw	1f42h
	dw	1f49h
	dw	1f4ch
	dw	1f4fh
	dw	1f52h
	dw	1f55h
	dw	1f58h
	dw	1f5bh
	dw	1f62h
	dw	1f69h
	dw	1f71h
	dw	1f76h
	dw	1f7ch
	dw	1f7fh
	dw	1f86h
	dw	1f89h
	dw	1f92h
	dw	1f97h
	dw	1f9ch
	dw	1f9fh
	dw	1fa2h
	dw	1fa5h
	dw	1fa8h
	dw	1fabh
	dw	1faeh
	dw	1fb3h
	dw	1fb6h
	dw	1fbbh
	dw	1fc4h
	dw	1fcah
	dw	1fcdh
	dw	1fd7h
	dw	1fddh
	dw	1fe0h
	dw	1fe9h
	dw	1feeh
	dw	1ff4h
	dw	1ffah
	dw	1fffh
	dw	2008h
	dw	200bh
	dw	200eh
	dw	2013h
	dw	2018h
	dw	201fh
	dw	2027h
	dw	2030h
	dw	2037h
	dw	203ah
	dw	2042h
	dw	204dh
	dw	2050h
	dw	2053h
	dw	2056h
	dw	205eh
	dw	2062h
	dw	2065h
	dw	206ch
	dw	2090h
	dw	2095h
	dw	209ah
	dw	209dh
	dw	20a2h
	dw	20a6h
	dw	20a9h
	dw	20adh
	dw	20b0h
	dw	20b5h
	dw	20b8h
	dw	20bbh
	dw	20c6h
	dw	20c9h
	dw	20d3h
	dw	20d9h
	dw	20e6h
	dw	20ech
	dw	20f0h
	dw	20f5h
	dw	2102h
	dw	2106h
	dw	210bh
	dw	2126h
	dw	2129h
	dw	213bh
	dw	2142h
	dw	2148h
	dw	214bh
	dw	2151h
	dw	2154h
	dw	2169h
	dw	216dh
	dw	217ch
	dw	2186h
	dw	2197h
	dw	219ch
	dw	21ach
	dw	21b2h
	dw	21bfh
	dw	21e8h
	dw	21ebh
	dw	2229h
	dw	2230h
	dw	2233h
	dw	2236h
	dw	224ah
	dw	2254h
	dw	2257h
	dw	2276h
	dw	227dh
	dw	2282h
	dw	2287h
	dw	228ah
	dw	228eh
	dw	2293h
	dw	2296h
	dw	2299h
	dw	22a4h
	dw	22a8h
	dw	22ach
	dw	22b2h
	dw	22c1h
	dw	22c7h
	dw	22ceh
	dw	22d3h
	dw	22e0h
	dw	22e7h
	dw	22eah
	dw	22f5h
	dw	22fah
	dw	2301h
	dw	2310h
	dw	2316h
	dw	231ch
	dw	2322h
	dw	2331h
	dw	2335h
	dw	2338h
	dw	2346h
	dw	234bh
	dw	2354h
	dw	2360h
	dw	2365h
	dw	236ah
	dw	236fh
	dw	237bh
	dw	2381h
	dw	2384h
	dw	2387h
	dw	238bh
	dw	238eh
	dw	2391h
	dw	2394h
	dw	2397h
	dw	239ah
	dw	239dh
	dw	23a2h
	dw	23a9h
	dw	23b3h
	dw	23b8h
	dw	23bdh
	dw	23ddh
	dw	23e6h
	dw	23ebh
	dw	23f9h
	dw	2406h
	dw	240fh
	dw	2415h
	dw	2433h
	dw	243bh
	dw	2468h
	dw	246ch
	dw	246fh
	dw	247fh
	dw	2482h
	dw	2485h
	dw	248bh
	dw	248eh
	dw	2877h
	dw	287dh
	dw	2883h
	dw	2887h
	dw	288ah
	dw	288dh
	dw	2890h
	dw	2897h
	dw	289ch
	dw	28a2h
	dw	28a8h
	dw	28adh
	dw	28b0h
	dw	28b6h
	dw	28bch
	dw	28c0h
	dw	28c8h
	dw	28ddh
	dw	28e4h
	dw	28eah
	dw	28f3h
	dw	28fch
	dw	2900h
	dw	2905h
	dw	2908h
	dw	290bh
	dw	290eh
	dw	291ah
	dw	2920h
	dw	2926h
	dw	292ch
	dw	2932h
	dw	293ah
	dw	2941h
	dw	2952h
	dw	2956h
	dw	2959h
	dw	295dh
	dw	2967h
	dw	296ah
	dw	296eh
	dw	2971h
	dw	297bh
	dw	297fh
	dw	2992h
	dw	2997h
	dw	299ch
	dw	299fh
	dw	29a5h
	dw	29bah
	dw	29bdh
	dw	29c3h
	dw	29c6h
	dw	29cdh
	dw	29d3h
	dw	29d8h
	dw	29e2h
	dw	29ech
	dw	29f1h
	dw	29f4h
	dw	29f9h
	dw	29feh
	dw	2a01h
	dw	2a07h
	dw	2a18h
	dw	2a20h
	dw	2a25h
	dw	2a28h
	dw	2a30h
	dw	2a35h
	dw	2a3ch
	dw	2a46h
	dw	2a4fh
	dw	2a66h
	dw	2a6fh
	dw	2a72h
	dw	2a7bh
	dw	2a7eh
	dw	2a88h
	dw	2a8fh
	dw	2ddfh
	dw	31d4h
	dw	31d7h
	dw	31dah
	dw	31ddh
	dw	31e0h
	dw	31e3h
	dw	31e6h
	dw	31e9h
	dw	31ech
	dw	31efh
	dw	31f2h

	dw	0

l0ca4::	;;ds 92
	db	'    ;ignore this o'
	db	'pcode'
	db	'.',0dh,0ah,'MA',85h
	db	0dh,0c3h,0dbh
	db	11h,0cdh,88h,0dh,'7'
	db	'> 0',3,0fdh
	db	'~',0,0cdh
	db	'J',1,0fdh
	db	'#',0c9h,'PCS'
	db	'PIY'
	db	'IXHLD'
	db	'EBCAFIRS'
	db	'Z H VNC:'
	db	'-.',0eeh,'@2-.',0cbh
	db	'w',0cah,0bfh
	db	8,0c9h,'>'
	db	' '
l0d00::

	end
