001Cursor Moving commands
002
020Character Left
040Character Right
030Character Left (Alt)
003
050Word Left
060Word Right
070Tab Left
080Tab Right
090Start of line
100End of line
110Line Up
120Line Down
130Top of Screen
140Bottom of Screen
150Page Up
160Page Down
170Start of File
180End of File
002
001Text deleting commands
002
420Delete Line
003
460Delete last character
470Delete this character
480Delete word left
490Delete word right
500Delete to start line
510Delete to end line
002
001Block commands
002
240Mark Start of block
250Mark End of block
260Move Block
270Copy Block
280Delete Block
290Paste Deleted Block
310Read Block from disc
300Write Block to disc
002
001Quick cursor movememnt
002
190Go to Line
003
200Go to start of block
210Go to end of block
320Remember position
330Return to position
002
001Find and Substitute
002
340Find First
350Find Next
360Substitute & Find
370Substitute All
002
001Leaving ED80
002
380Quit and Exit
390Exit without Backup
400Exit with a Backup
003
002
001Toggles
002
220Toggle change/insert
430Toggle auto indent
230Toggle space display
003
002
001Miscellaneous
002
440Deliver TAB character
450Restore line
010Disc Directory
410Erase file from disc
520Control meta-key
530Help key
002
^@
^A
^B
^C
^D
^E
^F
^G
^H
^I
^J
^K
^L
^M
^N
^O
^P
^Q
^R
^S
^T
^U
^V
^W
^X
^Y
^Z
[ESC]
^\
^]
^^
^_
 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
[DEL]


























































































































































































































