	title	Module from library BASE_1 : SKPBLK
	name	('SKPBLK')
	include	baselib.lib

; Skip blanks in ASCII stream

; Copyright (C)	Werner Cirsovius
;		Hohe Weide 44
;		D-20253 Hamburg
;		Tel.: +49-40-4223247

;		Version 1.1, August 1991

; ENTRY	Reg pair DE points to string buffer

; EXIT	Reg pair DE points to first non blank character

	entry	skpblk

skp???:
	inc	de
;
; Skip blanks in buffer pointed to by <DE>
;
skpblk:
	ld	a,(de)
	cp	' '		; Test blank
	jr	z,skp???	; Skip it
	cp	tab
	jr	z,skp???	; .. or tab
	ret

	end

