	title	Module from library HIFLOAT_1 : FLPDAT
	name	('FLPDAT')
	include	baselib.lib

; Base floating point data and storage area

; Copyright (C)	Werner Cirsovius
;		Hohe Weide 44
;		D-20253 Hamburg
;		Tel.: +49-40-4223247

;		Version 1.0 January 1989

; ENTRY	None

; EXIT	None

; To the rest of the world

	entry	@fone,@fpi2,@fln2,@ften,@f005,flperr
	entry	?sign,?num1,?num2,?num3,?num4

	dseg

; ===== Constant field =====
;
@fone:
	db	040h,000h,000h,000h	;1.0
@fpi2:
	db	064h,087h,0ech,000h	;pi/2
@fln2:
	db	058h,0b9h,00ch,0ffh	;ln 2
@ften:
	db	050h,000h,000h,003h	;10.0
@f005:
	db	06bh,05fh,0cah,0e7h	;.00000005
;
; ===== Error flag =====
;
flperr:
	ds	1	; 1st byte indicates error
	ds	1	; 2nd byte indicates error type
;
; ===== Work area =====
;
?sign:
	ds	2
?num1:
	ds	4
?num2:
	ds	4
?num3:
	ds	4
?num4:
	ds	4

	end

